/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
3
3
Model_1
MODEL_1



0




1114206911
1114206911
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N10
INFO    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCINFO
1
2
2
3
usu_codigo
USU_CODIGO



0
VA
15
0





0
0
0



0
1
4
4
3
usu_clave
USU_CLAVE



0
VA
15
0





0
0
0



0
1
6
6
3
usu_nombre
USU_NOMBRE



0
VA
100
0





0
0
0



0
1
9
9
3
id_aplicacion
ID_APLICACION



0
I
0
0





0
0
0



0
1
11
11
3
nombre_aplicacion
NOMBRE_APLICACION



0
VA
100
0





0
0
0



0
1
13
13
3
file_aplicacion
FILE_APLICACION



0
VA
100
0





0
0
0



0
1
15
15
3
imagen_aplicacion
IMAGEN_APLICACION



0
VA
100
0





0
0
0



0
1
17
17
3
orden_aplicacion
ORDEN_APLICACION



0
I
0
0





0
0
0



0
1
20
20
3
id_subaplicacion
ID_SUBAPLICACION



0
I
0
0





0
0
0



0
1
22
22
3
nombre_subaplicacion
NOMBRE_SUBAPLICACION



0
VA
100
0





0
0
0



0
1
24
24
3
file_subaplicacion
FILE_SUBAPLICACION



0
VA
250
0





0
0
0



0
1
26
26
3
imagen_subaplicacion
IMAGEN_SUBAPLICACION



0
VA
250
0





0
0
0



0
1
28
28
3
orden_subaplicacion
ORDEN_SUBAPLICACION



0
I
0
0





0
0
0



0
1
32
32
3
ingpro_codigo
INGPRO_CODIGO



0
I
0
0





0
0
0



0
1
34
34
3
ingpro_fecha
INGPRO_FECHA



0
A
10
0





0
0
0



0
1
36
36
3
ingpro_nrodptotecnico
INGPRO_NRODPTOTECNICO



0
VA
20
0





0
0
0



0
1
38
38
3
ingpro_nrorecepcion
INGPRO_NRORECEPCION



0
VA
20
0





0
0
0



0
1
40
40
3
ingpro_nrodocint
INGPRO_NRODOCINT



0
VA
20
0





0
0
0



0
1
42
42
3
ingpro_nroproyectos
INGPRO_NROPROYECTOS



0
I
0
0





0
0
0



0
1
45
45
3
datpro_id
DATPRO_ID



0
I
0
0





0
0
0



0
1
47
47
3
datpro_codigo
DATPRO_CODIGO



0
VA
20
0





0
0
0



0
1
49
49
3
datpro_nombre
DATPRO_NOMBRE



0
VA
100
0





0
0
0



0
1
52
52
3
com_codigo
COM_CODIGO



0
VA
3
0





0
0
0



0
1
54
54
3
com_descripcion
COM_DESCRIPCION



0
VA
100
0





0
0
0



0
1
57
57
3
pro_codigo
PRO_CODIGO



0
VA
3
0





0
0
0



0
1
59
59
3
pro_descripcion
PRO_DESCRIPCION



0
VA
100
0





0
0
0



0
1
62
62
3
tip_codigo
TIP_CODIGO



0
VA
3
0





0
0
0



0
1
64
64
3
tip_descripcion
TIP_DESCRIPCION



0
VA
100
0





0
0
0



0
1
66
66
3
tip_desde
TIP_DESDE



0
I
0
0





0
0
0



0
1
68
68
3
tip_hasta
TIP_HASTA



0
I
0
0





0
0
0



0
1
70
70
3
tip_actual
TIP_ACTUAL



0
I
0
0





0
0
0



0
1
73
73
3
pro_codigo
PRO_CODIGO



0
I
0
0





0
0
0



0
1
75
75
3
pro_nombre
PRO_NOMBRE



0
VA
50
0





0
0
0



0
1
77
77
3
pro_foto
PRO_FOTO



0
VA
220
0





0
0
0



0
1
80
80
3
can_codigo
CAN_CODIGO



0
I
0
0





0
0
0



0
1
82
82
3
can_nombre
CAN_NOMBRE



0
VA
50
0





0
0
0



0
1
84
84
3
can_foto
CAN_FOTO



0
VA
220
0





0
0
0



0
1
87
87
3
par_codigo
PAR_CODIGO



0
I
0
0





0
0
0



0
1
89
89
3
par_nombre
PAR_NOMBRE



0
VA
50
0





0
0
0



0
1
91
91
3
par_foto
PAR_FOTO



0
VA
220
0





0
0
0



0
1
93
93
3
par_poblacion
PAR_POBLACION



0
I
0
0





0
0
0



0
1
96
96
3
tipusu_codigo
TIPUSU_CODIGO



0
VA
2
0





0
0
0



0
1
98
98
3
tipusu_nombre
TIPUSU_NOMBRE



0
VA
30
0





0
0
0



0
1
101
101
3
emp_codigo
EMP_CODIGO



0
I
0
0





0
0
0



0
1
103
103
3
emp_nombre
EMP_NOMBRE



0
VA
100
0





0
0
0



0
1
106
106
3
ubi_codigo
UBI_CODIGO



0
I
0
0





0
0
0



0
1
108
108
3
ubi_comunidad
UBI_COMUNIDAD



0
A
10
0





0
0
0



0
1
110
110
3
ubi_observacion
UBI_OBSERVACION



0
A
10
0





0
0
0



0
1
113
113
3
est_codigo
EST_CODIGO



0
I
0
0





0
0
0



0
1
115
115
3
est_nombre
EST_NOMBRE



0
VA
30
0





0
0
0



0
1
118
118
3
dattec_codigo
DATTEC_CODIGO



0
I
0
0





0
0
0



0
1
120
120
3
dattec_finicio
DATTEC_FINICIO



0
D
0
0





0
0
0



0
1
122
122
3
dattec_ffinal
DATTEC_FFINAL



0
D
0
0





0
0
0



0
1
124
124
3
dattec_duracion
DATTEC_DURACION



0
VA
100
0





0
0
0



0
1
126
126
3
dattec_beneficiario
DATTEC_BENEFICIARIO



0
I
0
0





0
0
0



0
1
128
128
3
dattec_monto
DATTEC_MONTO



0
N
20
2





0
0
0



0
1
131
131
3
ent_codigo
ENT_CODIGO



0
I
0
0





0
0
0



0
1
133
133
3
ent_nombre
ENT_NOMBRE



0
VA
100
0





0
0
0



0
1
136
136
3
tipent_codigo
TIPENT_CODIGO



0
VA
3
0





0
0
0



0
1
138
138
3
tipent_nombre
TIPENT_NOMBRE



0
VA
100
0





0
0
0



0
1
140
140
3
tipent_orden
TIPENT_ORDEN



0
I
0
0





0
0
0



0
1
143
143
3
mon_codigo
MON_CODIGO



0
VA
10
0





0
0
0



0
1
145
145
3
mon_nombre
MON_NOMBRE



0
VA
50
0





0
0
0



0
1
147
147
3
mon2dolar
MON2DOLAR



0
N
5
5





0
0
0



0
1
150
150
3
estdes_codigo
ESTDES_CODIGO



0
I
0
0





0
0
0



0
1
152
152
3
estdes_nombre
ESTDES_NOMBRE



0
VA
100
0





0
0
0



0
1
155
155
3
dte_monto
DTE_MONTO



0
N
20
2





0
0
0



0
1
159
159
3
doc_codigo
DOC_CODIGO



0
I
0
0





0
0
0



0
1
161
161
3
doc_codigosis
DOC_CODIGOSIS



0
VA
50
0





0
0
0



0
1
163
163
3
doc_nombre
DOC_NOMBRE



0
VA
100
0





0
0
0



0
1
165
165
3
doc_path
DOC_PATH



0
VA
200
0





0
0
0



0
1
168
168
3
tipdoc_codigo
TIPDOC_CODIGO



0
I
0
0





0
0
0



0
1
170
170
3
tipdoc_nombre
TIPDOC_NOMBRE



0
VA
30
0





0
0
0



0
1
173
173
3
par_imgecu
PAR_IMGECU



0
VA
220
0





0
0
0



0
1
176
176
3
ind_codigo
IND_CODIGO



0
VA
20
0





0
0
0



0
1
178
178
3
ind_descripcion
IND_DESCRIPCION



0
VA
200
0





0
0
0



0
1
181
181
3
indxcan_valor
INDXCAN_VALOR



0
DC
10
2





0
0
0



0
1
184
184
3
objude_codigo
OBJUDE_CODIGO



0
I
0
0





0
0
0



0
1
186
186
3
objude_descripcion
OBJUDE_DESCRIPCION



0
A
10
0





0
0
0



0
1
190
190
3
usu_audit
USU_AUDIT



0
VA
15
0





0
0
0



0
1
192
192
3
usu_faudit
USU_FAUDIT



0
A
10
0





0
0
0



0
1
195
195
3
estavapro_codigo
ESTAVAPRO_CODIGO



0
VA
3
0





0
0
0



0
1
197
197
3
estavapro_descripcion
ESTAVAPRO_DESCRIPCION



0
VA
100
0





0
0
0



0
1
201
201
3
estavaproxpri_fecha
ESTAVAPROXPRI_FECHA



0
A
10
0





0
0
0



0
1
206
206
3
ben_directos
BEN_DIRECTOS



0
A
10
0





0
0
0



0
1
208
208
3
ben_totalparroquias
BEN_TOTALPARROQUIAS



0
A
10
0





0
0
0



0
1
211
211
3
beneco_tmr
BENECO_TMR



0
DC
4
2





0
0
0



0
1
213
213
3
beneco_tir
BENECO_TIR



0
DC
4
2





0
0
0



0
1
215
215
3
beneco_van
BENECO_VAN



0
DC
12
2





0
0
0



0
1
217
217
3
beneco_gastosadmin
BENECO_GASTOSADMIN



0
DC
4
2





0
0
0



0
1
220
220
3
viapar_id
VIAPAR_ID



0
I
0
0





0
0
0



0
1
222
222
3
viapar_descripcion
VIAPAR_DESCRIPCION



0
VA
100
0





0
0
0



0
1
226
226
3
contra_beneficiarios
CONTRA_BENEFICIARIOS



0
DC
4
2





0
0
0



0
1
228
228
3
contra_proponente
CONTRA_PROPONENTE



0
DC
4
2





0
0
0



0
1
232
232
3
benamb_id
BENAMB_ID



0
I
0
0





0
0
0



0
1
234
234
3
benamb_descripcion
BENAMB_DESCRIPCION



0
VA
100
0





0
0
0



0
1
237
237
3
cal_concordancia
CAL_CONCORDANCIA



0
VA
240
0





0
0
0



0
1
239
239
3
cal_concordanciaval
CAL_CONCORDANCIAVAL



0
A
10
0





0
0
0



0
1
241
241
3
cal_beneficiosocial
CAL_BENEFICIOSOCIAL



0
VA
240
0





0
0
0



0
1
243
243
3
cal_beneficiosocialval
CAL_BENEFICIOSOCIALVAL



0
A
10
0





0
0
0



0
1
245
245
3
cal_benecotir
CAL_BENECOTIR



0
VA
240
0





0
0
0



0
1
247
247
3
cal_benecotirval
CAL_BENECOTIRVAL



0
A
10
0





0
0
0



0
1
249
249
3
cal_benecovan
CAL_BENECOVAN



0
VA
240
0





0
0
0



0
1
251
251
3
cal_benecovanval
CAL_BENECOVANVAL



0
A
10
0





0
0
0



0
1
253
253
3
cal_benecoga
CAL_BENECOGA



0
VA
240
0





0
0
0



0
1
255
255
3
cal_benecogaval
CAL_BENECOGAVAL



0
A
10
0





0
0
0



0
1
257
257
3
cal_vialidad
CAL_VIALIDAD



0
VA
240
0





0
0
0



0
1
259
259
3
cal_vialidadval
CAL_VIALIDADVAL



0
A
10
0





0
0
0



0
1
261
261
3
cal_contrapartida
CAL_CONTRAPARTIDA



0
VA
240
0





0
0
0



0
1
263
263
3
cal_contrapartidaval
CAL_CONTRAPARTIDAVAL



0
A
10
0





0
0
0



0
1
265
265
3
cal_ambiental
CAL_AMBIENTAL



0
VA
240
0





0
0
0



0
1
267
267
3
cal_ambientalval
CAL_AMBIENTALVAL



0
A
10
0





0
0
0



0
1
269
269
3
total_sobre
TOTAL_SOBRE



0
A
10
0





0
0
0



0
1
271
271
3
total_puntaje
TOTAL_PUNTAJE



0
A
10
0





0
0
0



0
1
276
276
3
ite_id
ITE_ID



0
VA
3
0





0
0
0



0
1
278
278
3
ite_nombre
ITE_NOMBRE



0
VA
240
0





0
0
0



0
1
281
281
3
opc_id
OPC_ID



0
A
10
0





0
0
0



0
1
283
283
3
opc_nombre
OPC_NOMBRE



0
A
10
0





0
0
0



0
1
285
285
3
opc_puntaje
OPC_PUNTAJE



0
A
10
0





0
0
0



0
1
287
287
3
opc_regla
OPC_REGLA



0
A
10
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N10
ENTT    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
1
1
1
3
usuario
USUARIO



0
1
0
1
8
8
3
aplicacion
APLICACION

Aplicaciones o Módulos del Sistema

0
1
0
1
19
19
3
subaplicacion
SUBAPLICACION



0
1
0
1
30
30
3
usuario_aplicacion
USUARIO_APLICACION



0
1
0
1
31
31
3
ingreso_proyecto
INGRESO_PROYECTO



0
1
0
1
44
44
3
dato_proyecto
DATO_PROYECTO



0
1
0
1
51
51
3
componente
COMPONENTE



0
1
0
1
56
56
3
proyecto
PROYECTO

Proyecto o Subcomponente

0
1
0
1
61
61
3
tipo
TIPO



0
1
0
1
72
72
3
provincia
PROVINCIA



0
1
0
1
79
79
3
canton
CANTON



0
1
0
1
86
86
3
parroquia
PARROQUIA



0
1
0
1
95
95
3
tipo_usuario
TIPO_USUARIO



0
1
0
1
100
100
3
empleado
EMPLEADO

Empleados que trabajan en UDENOR\
Acciones:\
Entregar documentacion de proyectos

0
1
0
1
105
105
3
dp_ubicacion
DP_UBICACION



0
1
0
1
112
112
3
estado_proyecto
ESTADO_PROYECTO

Estado de un Proyecto:\
\
Ingreso\
Estudio\
Aprobado\
Financiado\
Ejecucion\
Finalizado

0
1
0
1
117
117
3
dp_datotecnico
DP_DATOTECNICO



0
1
0
1
130
130
3
entidad
ENTIDAD



0
1
0
1
135
135
3
tipo_entidad
TIPO_ENTIDAD

Tipo de Entidad para datos de Entidades en proyectos\
\
Solicitantes\
Operadoras\
Financistas

0
1
0
1
142
142
3
moneda
MONEDA



0
1
0
1
149
149
3
estado_desarrollo
ESTADO_DESARROLLO

Datos Tecnicos - Estado de Desarrollo

0
1
0
1
154
154
3
dattecxent
DATTECXENT

Dato Tecnico x Entidad

0
1
0
1
157
157
3
dp_entidades
DP_ENTIDADES



0
1
0
1
158
158
3
dp_documentacion
DP_DOCUMENTACION



0
1
0
1
167
167
3
tipo_documento
TIPO_DOCUMENTO



0
1
0
1
172
172
3
parametro
PARAMETRO



0
1
0
1
175
175
3
indicador
INDICADOR



0
1
0
1
180
180
3
indicadorxcanton
INDICADORXCANTON

Indicador x Cantón

0
1
0
1
183
183
3
objetivo_Udenor
OBJETIVO_UDENOR



0
1
0
1
188
188
3
priorizacion_proyecto
PRIORIZACION_PROYECTO

Datos de la priorización del proyecto

0
1
0
1
194
194
3
estado_avancepro
ESTADO_AVANCEPRO



0
1
0
1
199
199
3
objxpri
OBJXPRI



0
1
0
1
200
200
3
estavaproxpri
ESTAVAPROXPRI



0
1
0
1
205
205
3
beneficiosocial
BENEFICIOSOCIAL



0
1
0
1
210
210
3
beneficioeconomico
BENEFICIOECONOMICO



0
1
0
1
219
219
3
vialidad_participativa
VIALIDAD_PARTICIPATIVA



0
1
0
1
224
224
3
viaparxpri
VIAPARXPRI



0
1
0
1
225
225
3
contrapartida
CONTRAPARTIDA



0
1
0
1
230
230
3
benambxpri
BENAMBXPRI



0
1
0
1
231
231
3
beneficio_ambiental
BENEFICIO_AMBIENTAL



0
1
0
1
236
236
3
calificacion_proyecto
CALIFICACION_PROYECTO

Datos de la calificación del proyecto

0
1
0
1
275
275
3
item
ITEM



0
1
0
1
280
280
3
opcion
OPCION



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N10
RLSH    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N10
ENTT2   N10
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
1
289
289
rapli_usuapli
RAPLI_USUAPLI



8
30

0
n
0

0
1
0
0
0
1
0
1
290
290
usuxusuapi
RUSU_USU_APLI



1
30

0
n
0

0
1
0
0
0
1
0
1
291
291
raplixsubapli
RAPLIXSUBAPLI



8
19

0
n
0

0
1
0
0
0
1
0
1
292
292
Ref_1571
REF_1571



72
79

0
n
0

0
1
0
0
0
1
0
1
293
293
Ref_1575
REF_1575



79
86

0
n
0

0
1
0
0
0
1
0
1
294
294
Ref_1589
REF_1589



51
56

0
n
0

1
1
0
1
0
1
0
1
295
295
Ref_1593
REF_1593



56
61

0
n
0

1
1
0
1
0
1
0
1
296
296
Ref_1606
REF_1606



95
1

0
n
0

0
1
0
0
0
1
0
1
297
297
Ref_1610
REF_1610



1
31

0
n
0

0
1
0
0
0
1
0
1
298
298
Ref_1622
REF_1622



100
31

0
n
0

0
1
0
0
0
1
0
1
299
299
Ref_1634
REF_1634



31
44

0
n
0

1
1
0
0
0
1
0
1
300
300
Ref_1638
REF_1638



51
44

0
n
0

1
1
0
0
0
1
0
1
301
301
Ref_1642
REF_1642



56
44

0
n
0

1
1
0
0
0
1
0
1
302
302
Ref_1646
REF_1646



61
44

0
n
0

1
1
0
0
0
1
0
1
303
303
Ref_1651
REF_1651



72
105

0
n
0

1
1
0
0
0
1
0
1
304
304
Ref_1655
REF_1655



79
105

0
n
0

1
1
0
0
0
1
0
1
305
305
Ref_1659
REF_1659



86
105

0
n
0

1
1
0
0
0
1
0
1
306
306
Ref_1663
REF_1663



44
105

0
n
0

1
1
0
0
0
1
0
1
307
307
Ref_1822
REF_1822



44
117

0
n
0

0
1
0
0
0
1
0
1
308
308
Ref_1826
REF_1826



149
117

0
n
0

0
1
0
0
0
1
0
1
309
309
Ref_1839
REF_1839



142
117

0
n
0

0
1
0
0
0
1
0
1
310
310
Ref_1845
REF_1845



117
154

0
n
0

1
1
0
1
0
1
0
1
311
311
Ref_1849
REF_1849



142
154

0
n
0

0
1
0
0
0
1
0
1
312
312
Ref_1853
REF_1853



130
154

0
n
0

1
1
0
1
0
1
0
1
313
313
Ref_1858
REF_1858



130
157

0
n
0

1
1
0
1
0
1
0
1
314
314
Ref_1866
REF_1866



135
157

0
n
0

1
1
0
1
0
1
0
1
315
315
Ref_1870
REF_1870



44
157

0
n
0

0
1
0
0
0
1
0
1
316
316
Ref_1883
REF_1883



167
158

0
n
0

0
1
0
0
0
1
0
1
317
317
Ref_1887
REF_1887



44
158

0
n
0

0
1
0
0
0
1
0
1
318
318
Ref_2092
REF_2092



112
44

0
n
0

0
1
0
0
0
1
0
1
319
319
Ref_2472
REF_2472



79
180

0
n
0

0
1
0
0
0
1
0
1
320
320
Ref_2476
REF_2476



175
180

0
n
0

0
1
0
0
0
1
0
1
321
321
Ref_2486
REF_2486



44
188

0
n
0

1
1
0
1
0
1
0
1
322
322
Ref_2497
REF_2497



188
199

0
n
0

0
1
0
0
0
1
0
1
323
323
Ref_2501
REF_2501



183
199

0
n
0

0
1
0
0
0
1
0
1
324
324
Ref_2508
REF_2508



188
200

0
n
0

0
1
0
0
0
1
0
1
325
325
Ref_2512
REF_2512



194
200

0
n
0

0
1
0
0
0
1
0
1
326
326
Ref_2525
REF_2525



188
205

0
n
0

0
1
0
0
0
1
0
1
327
327
Ref_2534
REF_2534



188
210

0
n
0

0
1
0
0
0
1
0
1
328
328
Ref_2548
REF_2548



188
224

0
n
0

0
1
0
0
0
1
0
1
329
329
Ref_2551
REF_2551



219
224

0
n
0

0
1
0
0
0
1
0
1
330
330
Ref_2561
REF_2561



188
225

0
n
0

0
1
0
0
0
1
0
1
331
331
Ref_2568
REF_2568



188
230

0
n
0

0
1
0
0
0
1
0
1
332
332
Ref_2574
REF_2574



231
230

0
n
0

0
1
0
0
0
1
0
1
333
333
Ref_2601
REF_2601



44
236

0
n
0

1
1
0
1
0
1
0
1
334
334
Ref_3199
REF_3199



275
280

0
n
0

0
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N10
PENT    N10
ENTT    N10
INFO    N10
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
3
3
1
2
1
1
1
1
3
5
5
1
4
0
1
1
2
3
7
7
1
6
0
0
1
3
3
10
10
8
9
1
1
1
1
3
12
12
8
11
0
0
1
2
3
14
14
8
13
0
0
1
3
3
16
16
8
15
0
0
1
4
3
18
18
8
17
0
0
1
5
3
21
21
19
20
1
1
1
1
3
23
23
19
22
0
0
1
2
3
25
25
19
24
0
0
1
3
3
27
27
19
26
0
0
1
4
3
29
29
19
28
0
0
1
5
3
33
33
31
32
1
1
1
1
3
35
35
31
34
0
1
1
2
3
37
37
31
36
0
0
1
3
3
39
39
31
38
0
0
1
4
3
41
41
31
40
0
0
1
5
3
43
43
31
42
0
0
1
6
3
46
46
44
45
1
1
1
1
3
48
48
44
47
0
1
1
2
3
50
50
44
49
0
1
1
3
3
53
53
51
52
1
1
1
1
3
55
55
51
54
0
1
1
2
3
58
58
56
57
1
1
1
1
3
60
60
56
59
0
1
1
2
3
63
63
61
62
1
1
1
1
3
65
65
61
64
0
1
1
2
3
67
67
61
66
0
1
1
3
3
69
69
61
68
0
1
1
4
3
71
71
61
70
0
1
1
5
3
74
74
72
73
1
1
1
1
3
76
76
72
75
0
1
1
2
3
78
78
72
77
0
0
1
3
3
81
81
79
80
1
1
1
1
3
83
83
79
82
0
1
1
2
3
85
85
79
84
0
0
1
3
3
88
88
86
87
1
1
1
1
3
90
90
86
89
0
1
1
2
3
92
92
86
91
0
0
1
3
3
94
94
86
93
0
0
1
4
3
97
97
95
96
1
1
1
1
3
99
99
95
98
0
1
1
2
3
102
102
100
101
1
1
1
1
3
104
104
100
103
0
1
1
2
3
107
107
105
106
1
1
1
1
3
109
109
105
108
0
0
1
2
3
111
111
105
110
0
0
1
3
3
114
114
112
113
1
1
1
1
3
116
116
112
115
0
1
1
2
3
119
119
117
118
1
1
1
1
3
121
121
117
120
0
0
1
2
3
123
123
117
122
0
0
1
3
3
125
125
117
124
0
0
1
4
3
127
127
117
126
0
0
1
5
3
129
129
117
128
0
0
1
6
3
132
132
130
131
1
1
1
1
3
134
134
130
133
0
1
1
2
3
137
137
135
136
1
1
1
1
3
139
139
135
138
0
1
1
2
3
141
141
135
140
0
0
1
3
3
144
144
142
143
1
1
1
1
3
146
146
142
145
0
1
1
2
3
148
148
142
147
0
1
1
3
3
151
151
149
150
1
1
1
1
3
153
153
149
152
0
1
1
2
3
156
156
154
155
0
1
1
1
3
160
160
158
159
1
1
1
1
3
162
162
158
161
0
1
1
2
3
164
164
158
163
0
1
1
3
3
166
166
158
165
0
0
1
4
3
169
169
167
168
1
1
1
1
3
171
171
167
170
0
1
1
2
3
174
174
172
173
0
0
1
1
3
177
177
175
176
1
1
1
1
3
179
179
175
178
0
1
1
2
3
182
182
180
181
0
0
1
1
3
185
185
183
184
1
1
1
1
3
187
187
183
186
0
1
1
2
3
189
189
188
47
0
0
1
1
3
191
191
188
190
0
0
1
2
3
193
193
188
192
0
0
1
3
3
196
196
194
195
1
1
1
1
3
198
198
194
197
0
1
1
2
3
202
202
200
201
0
0
1
1
3
203
203
200
190
0
0
1
2
3
204
204
200
192
0
0
1
3
3
207
207
205
206
0
0
1
1
3
209
209
205
208
0
0
1
2
3
212
212
210
211
0
0
1
1
3
214
214
210
213
0
0
1
2
3
216
216
210
215
0
0
1
3
3
218
218
210
217
0
0
1
4
3
221
221
219
220
1
1
1
1
3
223
223
219
222
0
1
1
2
3
227
227
225
226
0
0
1
1
3
229
229
225
228
0
0
1
2
3
233
233
231
232
1
1
1
1
3
235
235
231
234
0
1
1
2
3
238
238
236
237
0
0
1
1
3
240
240
236
239
0
0
1
2
3
242
242
236
241
0
0
1
3
3
244
244
236
243
0
0
1
4
3
246
246
236
245
0
0
1
5
3
248
248
236
247
0
0
1
6
3
250
250
236
249
0
0
1
7
3
252
252
236
251
0
0
1
8
3
254
254
236
253
0
0
1
9
3
256
256
236
255
0
0
1
10
3
258
258
236
257
0
0
1
11
3
260
260
236
259
0
0
1
12
3
262
262
236
261
0
0
1
13
3
264
264
236
263
0
0
1
14
3
266
266
236
265
0
0
1
15
3
268
268
236
267
0
0
1
16
3
270
270
236
269
0
0
1
17
3
272
272
236
271
0
0
1
18
3
273
273
236
190
0
0
1
19
3
274
274
236
192
0
0
1
20
3
277
277
275
276
1
1
1
1
3
279
279
275
278
0
1
1
2
3
282
282
280
281
1
1
1
1
3
284
284
280
283
0
0
1
2
3
286
286
280
285
0
0
1
3
3
288
288
280
287
0
0
1
4
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N10
INHR    N10
ENTT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
MAND    N1
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N10
LINH    N10
INHR    N10
ENTT    N10
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
8421631
0
5
0
8421568
0
6
0
12632256
0
7
0
4227200
0
8
0
0
0
9
0
65535
0
10
0
16744576
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
3
0
DataArchitect
Shadow
no
1
3
0
DataArchitect
AutoAdjust
yes
2
3
0
DataArchitect
LineStyle
2
3
3
0
DataArchitect
PrnScale
100
4
3
0
DataArchitect
Orientation
2
5
3
0
DataArchitect
LengthName
80
6
3
0
DataArchitect
UpprCaseName
no
7
3
0
DataArchitect
LowrCaseName
no
8
3
0
DataArchitect
AllowAllName
yes
9
3
0
DataArchitect
AllowChrName
<Null>
10
3
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
3
0
DataArchitect
NoAccentName
no
12
3
0
DataArchitect
LengthCode
80
13
3
0
DataArchitect
UpprCaseCode
yes
14
3
0
DataArchitect
LowrCaseCode
no
15
3
0
DataArchitect
AllowAllCode
no
16
3
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
3
0
DataArchitect
InvldChrCode
<Null>
18
3
0
DataArchitect
NoAccentCode
yes
19
3
0
DataArchitect
NoSplitting
yes
20
3
0
DataArchitect
Truncation
no
21
3
0
DataArchitect
Wrapping
no
22
3
0
DataArchitect
WrapLength
80
23
3
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
3
0
DataArchitect
CdmShowName
yes
25
3
0
DataArchitect
CdmShowIdtf
yes
26
3
0
DataArchitect
CdmShowProp
yes
27
3
0
DataArchitect
CdmShowDttp
no
28
3
0
DataArchitect
CdmShowNull
no
29
3
0
DataArchitect
CdmShowDomain
no
30
3
0
DataArchitect
CdmShowDomiRlsh
yes
31
3
0
DataArchitect
CdmShowNameLink
yes
32
3
0
DataArchitect
CdmInfoUnique
yes
33
3
0
DataArchitect
CdmInfoAllowReuse
yes
34
3
0
DataArchitect
CdmInfoReuse
yes
35
3
0
DataArchitect
CdmInfoDmnNoDiv
no
36
3
0
DataArchitect
CdmInfoDmnDivInd
1
37
3
0
DataArchitect
CdmShowNameInhr
yes
38
3
0
DataArchitect
CdmRlshUnique
yes
39
3
0
DataArchitect
CdmShowNameRlsh
yes
40
3
0
DataArchitect
CdmShowCardRlsh
yes
41
3
0
DataArchitect
CdmDefDttp

/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
11501
257
0
1
0
0
0
0
0
-3422
12443
2178
16943
2
1
0
0
0
0
0
0
0
0
0

0



11500
1

3
11502
257
0
2
0
0
0
0
0
-4968
18580
3131
25029
2
1
0
0
0
0
0
0
0
0
0

0



11500
8

3
11503
257
0
3
0
0
0
0
0
-28495
18236
-19121
24686
2
1
0
0
0
0
0
0
0
0
0

0



11500
19

3
11504
257
0
4
0
0
0
0
0
14352
19617
22227
23141
2
1
0
0
0
0
0
0
0
0
0

0



11500
30

3
11505
257
0
5
0
0
0
0
0
-5765
597
3534
8021
2
1
0
0
0
0
0
0
0
0
0

0



11500
31

3
11506
257
0
6
0
0
0
0
0
17087
-3260
23611
1240
2
1
0
0
0
0
0
0
0
0
0

0



11500
44

3
11507
257
0
7
0
0
0
0
0
-2434
-6038
4616
-2514
2
1
0
0
0
0
0
0
0
0
0

0



11500
51

3
11508
257
0
8
0
0
0
0
0
-1800
-12196
4874
-8672
2
1
0
0
0
0
0
0
0
0
0

0



11500
56

3
11509
257
0
9
0
0
0
0
0
-1765
-22813
4685
-16364
2
1
0
0
0
0
0
0
0
0
0

0



11500
61

3
11510
257
0
10
0
0
0
0
0
64963
19793
70563
24292
2
1
0
0
0
0
0
0
0
0
0

0



11500
72

3
11511
257
0
11
0
0
0
0
0
64814
13490
70414
17990
2
1
0
0
0
0
0
0
0
0
0

0



11500
79

3
11512
257
0
12
0
0
0
0
0
64757
5875
70907
11350
2
1
0
0
0
0
0
0
0
0
0

0



11500
86

3
11513
257
0
13
0
0
0
0
0
-24771
13113
-18397
16637
2
1
0
0
0
0
0
0
0
0
0

0



11500
95

3
11514
257
0
14
0
0
0
0
0
-28772
7762
-22998
11287
2
1
0
0
0
0
0
0
0
0
0

0



11500
100

3
11515
257
0
15
0
0
0
0
0
43847
8882
50747
13381
2
1
0
0
0
0
0
0
0
0
0

0



11500
105

3
11516
257
0
16
0
0
0
0
0
17092
10313
23991
13837
2
1
0
0
0
0
0
0
0
0
0

0



11500
112

3
11517
257
0
17
0
0
0
0
0
46772
-4815
54872
2610
2
1
0
0
0
0
0
0
0
0
0

0



11500
117

3
11518
257
0
18
0
0
0
0
0
86991
-10490
92241
-6966
2
1
0
0
0
0
0
0
0
0
0

0



11500
130

3
11519
257
0
19
0
0
0
0
0
100749
-17658
106974
-13159
2
1
0
0
0
0
0
0
0
0
0

0



11500
135

3
11520
257
0
20
0
0
0
0
0
71082
-6258
76857
-1759
2
1
0
0
0
0
0
0
0
0
0

0



11500
142

3
11521
257
0
21
0
0
0
0
0
66205
312
73629
3836
2
1
0
0
0
0
0
0
0
0
0

0



11500
149

3
11522
257
0
22
0
0
0
0
0
63183
-12725
67983
-9201
2
1
0
0
0
0
0
0
0
0
0

0



11500
154

3
11523
257
0
23
0
0
0
0
0
85100
-18270
90950
-14746
2
1
0
0
0
0
0
0
0
0
0

0



11500
157

3
11524
257
0
24
0
0
0
0
0
45066
-24121
53166
-18647
2
1
0
0
0
0
0
0
0
0
0

0



11500
158

3
11525
257
0
25
0
0
0
0
0
64993
-22363
71892
-18839
2
1
0
0
0
0
0
0
0
0
0

0



11500
167

3
11526
257
0
26
0
0
0
0
0
47956
-42462
53130
-38938
2
10
0
0
0
0
0
0
0
0
0

0



11500
172

3
11527
257
0
27
0
0
0
0
0
100031
14788
106705
18312
2
4
0
0
0
0
0
0
0
0
0

0



11500
175

3
11528
257
0
28
0
0
0
0
0
81276
14254
88550
17779
2
4
0
0
0
0
0
0
0
0
0

0



11500
180

3
11529
257
0
29
0
0
0
0
0
-30299
-31653
-22125
-28129
2
4
0
0
0
0
0
0
0
0
0

0



11500
183

3
11530
257
0
30
0
0
0
0
0
5200
-37063
14125
-32563
2
4
0
0
0
0
0
0
0
0
0

0



11500
188

3
11531
257
0
31
0
0
0
0
0
-30842
-39090
-21692
-35566
2
4
0
0
0
0
0
0
0
0
0

0



11500
194

3
11532
257
0
32
0
0
0
0
0
-10854
-31361
-6368
-27837
2
4
0
0
0
0
0
0
0
0
0

0



11500
199

3
11533
257
0
33
0
0
0
0
0
-11917
-40874
-3593
-36375
2
4
0
0
0
0
0
0
0
0
0

0



11500
200

3
11534
257
0
34
0
0
0
0
0
-11845
-48094
-3521
-44570
2
4
0
0
0
0
0
0
0
0
0

0



11500
205

3
11535
257
0
35
0
0
0
0
0
-12101
-56187
-3251
-50713
2
4
0
0
0
0
0
0
0
0
0

0



11500
210

3
11536
257
0
36
0
0
0
0
0
-29770
-62426
-20771
-58902
2
4
0
0
0
0
0
0
0
0
0

0



11500
219

3
11537
257
0
37
0
0
0
0
0
-9137
-62672
-4651
-59148
2
4
0
0
0
0
0
0
0
0
0

0



11500
224

3
11538
257
0
38
0
0
0
0
0
-11075
-69221
-2675
-65697
2
4
0
0
0
0
0
0
0
0
0

0



11500
225

3
11539
257
0
39
0
0
0
0
0
-9392
-75349
-4218
-71825
2
4
0
0
0
0
0
0
0
0
0

0



11500
230

3
11540
257
0
40
0
0
0
0
0
-29770
-74857
-21146
-71333
2
4
0
0
0
0
0
0
0
0
0

0



11500
231

3
11541
257
0
41
0
0
0
0
0
17932
-61600
27156
-40526
2
4
0
0
0
0
0
0
0
0
0

0



11500
236

3
11542
257
0
42
0
0
0
0
0
43533
-51338
48557
-47814
2
1
0
0
0
0
0
0
0
0
0

0



11500
275

3
11543
257
0
43
0
0
0
0
0
59070
-52019
64670
-46545
2
1
0
0
0
0
0
0
0
0
0

0



11500
280

3
11544
260
0
44
0
11502
11504
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
990a0000195600001339000019560000
2



11500
289

3
11550
260
0
45
0
11501
11504
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
09070000053b00009f230000053b00009f230000235000008045000023500000
2



11500
290

3
11556
260
0
46
0
11502
11503
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
6004000087520000b195ffff87520000
2



11500
291

3
11562
260
0
47
0
11510
11511
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
970801003e5100009708010083430000
2



11500
292

3
11568
260
0
48
0
11511
11512
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
660801002137000066080100c6290000
2



11500
293

3
11574
260
0
49
0
11507
11508
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
4e0500004cefffff4e05000007dcffff
2



11500
294

3
11580
260
0
50
0
11508
11509
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
c80500001bd2ffffc805000047b5ffff
2



11500
295

3
11586
260
0
51
0
11513
11501
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
85b6ffffde3800003bf5ffffde380000
2



11500
296

3
11592
260
0
52
0
11501
11505
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
d3f4ffffb8320000ace3ffffb8320000ace3ffff971b000027efffff971b0000
2



11500
297

3
11598
260
0
53
0
11514
11505
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
569dffffd0200000569dffff98100000daeaffff98100000
2



11500
298

3
11604
260
0
54
0
11505
11506
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
330b0000ec050000330b0000bafefffff4440000bafeffff
2



11500
299

3
11610
260
0
55
0
11507
11506
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
4
610f000083eaffff632a000083eaffff632a00008ef5ffffd84300008ef5ffff
2



11500
300

3
11616
260
0
56
0
11508
11506
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
6c110000a4d4ffff2f460000a4d4ffff2f4600005ff4ffff
2



11500
301

3
11622
260
0
57
0
11509
11506
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
8a0f000015afffff4449000015afffff4449000089f6ffff
2



11500
302

3
11628
260
0
58
0
11510
11515
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
27ff00003c55000095bf00003c55000095bf0000bb2b0000
2



11500
303

3
11634
260
0
59
0
11511
11515
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
22ff0000443b000022ff00005d280000e8c000005d280000
2



11500
304

3
11640
260
0
60
0
11512
11515
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
4
110001002a1f0000e4de00002a1f0000e4de0000b628000038c00000b6280000
2



11500
305

3
11646
260
0
61
0
11506
11515
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
4
6f5a0000ad00000041710000ad00000041710000612d00008fad0000612d0000
2



11500
306

3
11652
260
0
62
0
11506
11517
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
995a000006f7ffffabbc000006f7ffff
2



11500
307

3
11658
260
0
63
0
11521
11517
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
1d1101001a0800001d11010087f6ffff63d1000087f6ffff
2



11500
308

3
11664
260
0
64
0
11520
11517
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
ec18010052ecffff01f6000052ecffff01f600009bf0ffff82d300009bf0ffff
2



11500
309

3
11670
260
0
65
0
11517
11522
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
b8c0000007efffffb8c00000fdd8ffff15fa0000fdd8ffff
2



11500
310

3
11676
260
0
66
0
11520
11522
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
0a1801007ee9ffff0a1801004cdaffff7e0801004cdaffff
2



11500
311

3
11682
260
0
67
0
11518
11522
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
1f56010064daffff1f56010012d0ffff4106010012d0ffff
2



11500
312

3
11688
260
0
68
0
11518
11523
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
4
1f5701006eddffff1f5701001cd0ffffe15f01001cd0ffffe15f010086bfffff
2



11500
313

3
11694
260
0
69
0
11519
11523
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
4
ae8b0100a0c1ffff01770100a0c1ffff0177010010bcffff5861010010bcffff
2



11500
314

3
11700
260
0
70
0
11506
11523
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
6c580000f2f3ffff6c5800001bc0ffff924d01001bc0ffff
2



11500
315

3
11706
260
0
71
0
11525
11524
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
f2ff0000ecacffff65cd0000ecacffff
2



11500
316

3
11712
260
0
72
0
11506
11524
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
eb55000000f4ffffeb550000ceabffff5ab30000ceabffff
2



11500
317

3
11718
260
0
73
0
11516
11506
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
ec4e0000a72b0000ec4e000074030000
2



11500
318

3
11724
260
0
74
0
11511
11528
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
f81101001e3d0000d43f01001e3d0000
2



11500
319

3
11730
260
0
75
0
11527
11528
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
9d880100c93c0000a2580100c93c0000
2



11500
320

3
11736
260
0
76
0
11506
11530
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
165000008ff4ffff165000006779ffff833500006779ffff
2



11500
321

3
11742
260
0
77
0
11530
11532
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
be2500000378ffff05faffff0378ffff05faffffab8affff1ae5ffffab8affff
2



11500
322

3
11748
260
0
78
0
11529
11532
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
4aa6ffff138bffff5ddeffff138bffff
2



11500
323

3
11754
260
0
79
0
11530
11533
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
be2500000378ffffbc0600000378ffffbc0600001f69ffffb5e1ffff1f69ffff
2



11500
324

3
11760
260
0
80
0
11531
11533
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
c1a9ffff4d6effffc1a9ffffdb65ffff02d3ffffdb65ffff
2



11500
325

3
11766
260
0
81
0
11530
11534
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
be1500004471ffffbe1500004449ffff75efffff4449ffff
2



11500
326

3
11772
260
0
82
0
11530
11535
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
be2500000378ffffbe250000892cffff74f1ffff892cffff
2



11500
327

3
11778
260
0
83
0
11530
11537
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
be2500000378ffffbe2500001212ffff12e5ffff1212ffff
2



11500
328

3
11784
260
0
84
0
11536
11537
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
3aa9fffff511ffff12e5fffff511ffff
2



11500
329

3
11790
260
0
85
0
11530
11538
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
5e2400007f70ffff5e240000cef7feffcdf4ffffcef7feff
2



11500
330

3
11796
260
0
86
0
11530
11539
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
922900007f70ffff922900006adffeff5beeffff6adffeff
2



11500
331

3
11802
260
0
87
0
11540
11539
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
ffabffff02e0feff6be5ffff02e0feff
2



11500
332

3
11808
260
0
88
0
11506
11541
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
4
22530000faf3ffff225300007caaffffdb5700007caaffffdb5700003f5fffff
2



11500
333

3
11814
260
0
89
0
11542
11543
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
29bc0000043effff3ee80000043effff
2



11500
334

/END_TABLE AMCSYMB

