/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
2
2
Model_1
MODEL_1





ORACLE Version 8
oracle8.def


0




1083376387
1109494442
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
120
120
2
usuario
USUARIO



0
0
0
USUARIO








0
0
0
0
0
3
121
121
2
aplicacion
APLICACION

Aplicaciones o Módulos del Sistema

0
0
0
APLICACION








0
0
0
0
0
3
122
122
2
subaplicacion
SUBAPLICACION



0
0
0
SUBAPLICACION








0
0
0
0
0
3
123
123
2
usuario_aplicacion
USUARIO_APLICACION



0
0
0
USUARIO_APLICACION








0
0
0
0
0
3
1554
1554
2
ingreso_proyecto
INGRESO_PROYECTO



0
0
0
INGRESO_PROYECTO








0
0
0
0
0
3
1555
1555
2
dato_proyecto
DATO_PROYECTO



0
0
0
DATO_PROYECTO








0
0
0
0
0
3
1556
1556
2
componente
COMPONENTE



0
0
0
COMPONENTE








0
0
0
0
0
3
1557
1557
2
proyecto
PROYECTO

Proyecto o Subcomponente

0
0
0
PROYECTO








0
0
0
0
0
3
1558
1558
2
tipo
TIPO



0
0
0
TIPO








0
0
0
0
0
3
1559
1559
2
provincia
PROVINCIA



0
0
0
PROVINCIA








0
0
0
0
0
3
1560
1560
2
canton
CANTON



0
0
0
CANTON








0
0
0
0
0
3
1561
1561
2
parroquia
PARROQUIA



0
0
0
PARROQUIA








0
0
0
0
0
3
1603
1603
2
tipo_usuario
TIPO_USUARIO



0
0
0
TIPO_USUARIO








0
0
0
0
0
3
1619
1619
2
empleado
EMPLEADO

Empleados que trabajan en UDENOR\
Acciones:\
Entregar documentacion de proyectos

0
0
0
EMPLEADO








0
0
0
0
0
3
1627
1627
2
dp_ubicacion
DP_UBICACION



0
0
0
DP_UBICACION








0
0
0
0
0
3
1628
1628
2
estado_proyecto
ESTADO_PROYECTO

Estado de un Proyecto:\
\
Ingreso\
Estudio\
Aprobado\
Financiado\
Ejecucion\
Finalizado

0
0
0
ESTADO_PROYECTO








0
0
0
0
0
3
1669
1669
2
dp_datotecnico
DP_DATOTECNICO



0
0
0
DP_DATOTECNICO








0
0
0
0
0
3
1670
1670
2
entidad
ENTIDAD



0
0
0
ENTIDAD








0
0
0
0
0
3
1671
1671
2
tipo_entidad
TIPO_ENTIDAD

Tipo de Entidad para datos de Entidades en proyectos\
\
Solicitantes\
Operadoras\
Financistas

0
0
0
TIPO_ENTIDAD








0
0
0
0
0
3
1680
1680
2
moneda
MONEDA



0
0
0
TAB_1680








0
0
0
0
0
3
1681
1681
2
estado_desarrollo
ESTADO_DESARROLLO

Datos Tecnicos - Estado de Desarrollo

0
0
0
ESTADO_DESARROLLO








0
0
0
0
0
3
1843
1843
2
dattecxent
DATTECXENT

Dato Tecnico x Entidad

0
0
0









0
0
0
0
0
3
1857
1857
2
dp_entidades
DP_ENTIDADES



0
0
0









0
0
0
0
0
3
1875
1875
2
dp_documentacion
DP_DOCUMENTACION



0
0
0









0
0
0
0
0
3
1876
1876
2
tipo_documento
TIPO_DOCUMENTO



0
0
0









0
0
0
0
0
3
1891
1891
2
parametro
PARAMETRO



0
0
0









0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
3
124
124
usu_codigo
USU_CODIGO



120
0
VARCHAR(15)
15
0
0
0





0
0
0



1
0
1
1
0
0
USU_CODIGO

1
0
-100
0
0
0
0
3
1607
1607
tipusu_codigo
TIPUSU_CODIGO



120
0
VARCHAR(2)
2
0
0
0





0
0
0



0
1
0
1
0
0
TIPUSU_CODIGO

2
0
-100
0
0
0
0
3
127
127
usu_clave
USU_CLAVE



120
0
VARCHAR(15)
15
0
0
0





0
0
0



0
0
1
1
0
0
USU_CLAVE

3
0
-100
0
0
0
0
3
128
128
usu_nombre
USU_NOMBRE



120
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
USU_NOMBRE

4
0
-100
0
0
0
0
3
129
129
id_aplicacion
ID_APLICACION



121
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
ID_APLICACION

1
0
-100
0
0
0
0
3
130
130
nombre_aplicacion
NOMBRE_APLICACION



121
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
NOMBRE_APLICACION

2
0
-100
0
0
0
0
3
131
131
file_aplicacion
FILE_APLICACION



121
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
FILE_APLICACION

3
0
-100
0
0
0
0
3
132
132
imagen_aplicacion
IMAGEN_APLICACION



121
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
IMAGEN_APLICACION

4
0
-100
0
0
0
0
3
133
133
id_subaplicacion
ID_SUBAPLICACION



122
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
ID_SUBAPLICACION

1
0
-100
0
0
0
0
3
134
134
id_aplicacion
ID_APLICACION



122
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0
ID_APLICACION

2
0
-100
0
0
0
0
3
135
135
nombre_subaplicacion
NOMBRE_SUBAPLICACION



122
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
NOMBRE_SUBAPLICACION

3
0
-100
0
0
0
0
3
136
136
file_subaplicacion
FILE_SUBAPLICACION



122
0
VARCHAR(250)
250
0
0
0





0
0
0



0
0
0
1
0
0
FILE_SUBAPLICACION

4
0
-100
0
0
0
0
3
137
137
imagen_subaplicacion
IMAGEN_SUBAPLICACION



122
0
VARCHAR(250)
250
0
0
0





0
0
0



0
0
0
1
0
0
IMAGEN_SUBAPLICACION

5
0
-100
0
0
0
0
3
138
138
usu_codigo
USU_CODIGO



123
0
VARCHAR(15)
15
0
0
0





0
0
0



0
1
0
1
0
0
USU_CODIGO

1
0
-100
0
0
0
0
3
139
139
id_aplicacion
ID_APLICACION



123
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0
ID_APLICACION

2
0
-100
0
0
0
0
3
1600
1600
ingpro_codigo
INGPRO_CODIGO



1554
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
INGPRO_CODIGO

1
0
-100
0
0
0
0
3
1611
1611
ingpro_usuario
INGPRO_USUARIO

Usuario que crea el ingreso de proyectos

1554
0
VARCHAR(15)
15
0
0
0





0
0
0



0
1
0
1
0
0
INGPRO_USUARIO

2
0
-100
0
0
0
0
3
1601
1601
ingpro_fecha
INGPRO_FECHA



1554
0
DATETIME
0
0
0
0





0
0
0



0
0
1
1
0
0
INGPRO_FECHA

3
0
-100
0
0
0
0
3
1616
1616
ingpro_nrodptotecnico
INGPRO_NRODPTOTECNICO



1554
0
VARCHAR(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NRODPTOTECNICO

4
0
-100
0
0
0
0
3
1617
1617
ingpro_nrorecepcion
INGPRO_NRORECEPCION



1554
0
VARCHAR(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NRORECEPCION

5
0
-100
0
0
0
0
3
1618
1618
ingpro_nrodocint
INGPRO_NRODOCINT



1554
0
VARCHAR(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NRODOCINT

6
0
-100
0
0
0
0
3
1623
1623
ingpro_empentrega
INGPRO_EMPENTREGA



1554
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0
INGPRO_EMPENTREGA

7
0
-100
0
0
0
0
3
1626
1626
ingpro_nroproyectos
INGPRO_NROPROYECTOS



1554
0
INT
0
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NROPROYECTOS

8
0
-100
0
0
0
0
3
1632
1632
datpro_id
DATPRO_ID



1555
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
1635
1635
ingpro_codigo
INGPRO_CODIGO



1555
0
INT
0
0
0
0





0
0
0



0
1
1
1
0
0
INGPRO_CODIGO

2
0
-100
0
0
0
0
3
1639
1639
com_codigo
COM_CODIGO



1555
0
VARCHAR(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
COM_CODIGO

3
0
-100
0
0
0
0
3
1643
1643
pro_codigo
PRO_CODIGO



1555
0
VARCHAR(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
PRO_CODIGO

4
0
-100
0
0
0
0
3
1647
1647
tip_codigo
TIP_CODIGO



1555
0
VARCHAR(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
TIP_CODIGO

5
0
-100
0
0
0
0
3
1631
1631
datpro_codigo
DATPRO_CODIGO



1555
0
VARCHAR(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
DATPRO_CODIGO

6
0
-100
0
0
0
0
3
1633
1633
datpro_nombre
DATPRO_NOMBRE



1555
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
DATPRO_NOMBRE

7
0
-100
0
0
0
0
3
1583
1583
com_codigo
COM_CODIGO



1556
0
VARCHAR(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
COM_CODIGO

1
0
-100
0
0
0
0
3
1584
1584
com_descripcion
COM_DESCRIPCION



1556
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
COM_DESCRIPCION

2
0
-100
0
0
0
0
3
1585
1585
pro_codigo
PRO_CODIGO



1557
0
VARCHAR(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
PRO_CODIGO

1
0
-100
0
0
0
0
3
1590
1590
com_codigo
COM_CODIGO



1557
0
VARCHAR(3)
3
0
0
0





0
0
0



0
1
0
1
0
0
COM_CODIGO

2
0
-100
0
0
0
0
3
1586
1586
pro_descripcion
PRO_DESCRIPCION



1557
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
PRO_DESCRIPCION

3
0
-100
0
0
0
0
3
1587
1587
tip_codigo
TIP_CODIGO



1558
0
VARCHAR(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
TIP_CODIGO

1
0
-100
0
0
0
0
3
1594
1594
pro_codigo
PRO_CODIGO



1558
0
VARCHAR(3)
3
0
0
0





0
0
0



0
1
0
1
0
0
PRO_CODIGO

2
0
-100
0
0
0
0
3
1588
1588
tip_descripcion
TIP_DESCRIPCION



1558
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
TIP_DESCRIPCION

3
0
-100
0
0
0
0
3
1597
1597
tip_desde
TIP_DESDE



1558
0
INT
0
0
0
0





0
0
0



0
0
1
1
0
0
TIP_DESDE

4
0
-100
0
0
0
0
3
1598
1598
tip_hasta
TIP_HASTA



1558
0
INT
0
0
0
0





0
0
0



0
0
1
1
0
0
TIP_HASTA

5
0
-100
0
0
0
0
3
1599
1599
tip_actual
TIP_ACTUAL



1558
0
INT
0
0
0
0





0
0
0



0
0
1
1
0
0
TIP_ACTUAL

6
0
-100
0
0
0
0
3
1563
1563
pro_codigo
PRO_CODIGO



1559
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
PRO_CODIGO

1
0
-100
0
0
0
0
3
1564
1564
pro_nombre
PRO_NOMBRE



1559
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
PRO_NOMBRE

2
0
-100
0
0
0
0
3
1893
1893
pro_foto
PRO_FOTO



1559
0
VARCHAR(220)
220
0
0
0





0
0
0



0
0
0
1
0
0


3
0
-100
0
0
0
0
3
1565
1565
can_codigo
CAN_CODIGO



1560
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
CAN_CODIGO

1
0
-100
0
0
0
0
3
1572
1572
pro_codigo
PRO_CODIGO



1560
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0
PRO_CODIGO

2
0
-100
0
0
0
0
3
1566
1566
can_nombre
CAN_NOMBRE



1560
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
CAN_NOMBRE

3
0
-100
0
0
0
0
3
1894
1894
can_foto
CAN_FOTO



1560
0
VARCHAR(220)
220
0
0
0





0
0
0



0
0
0
1
0
0


4
0
-100
0
0
0
0
3
1567
1567
par_codigo
PAR_CODIGO



1561
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
PAR_CODIGO

1
0
-100
0
0
0
0
3
1576
1576
can_codigo
CAN_CODIGO



1561
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0
CAN_CODIGO

2
0
-100
0
0
0
0
3
1568
1568
par_nombre
PAR_NOMBRE



1561
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
PAR_NOMBRE

3
0
-100
0
0
0
0
3
1895
1895
par_foto
PAR_FOTO



1561
0
VARCHAR(220)
220
0
0
0





0
0
0



0
0
0
1
0
0


4
0
-100
0
0
0
0
3
1604
1604
tipusu_codigo
TIPUSU_CODIGO



1603
0
VARCHAR(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
TIPUSU_CODIGO

1
0
-100
0
0
0
0
3
1605
1605
tipusu_nombre
TIPUSU_NOMBRE



1603
0
VARCHAR(30)
30
0
0
0





0
0
0



0
0
1
1
0
0
TIPUSU_NOMBRE

2
0
-100
0
0
0
0
3
1620
1620
emp_codigo
EMP_CODIGO



1619
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
EMP_CODIGO

1
0
-100
0
0
0
0
3
1621
1621
emp_nombre
EMP_NOMBRE



1619
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
EMP_NOMBRE

2
0
-100
0
0
0
0
3
1650
1650
ubi_codigo
UBI_CODIGO



1627
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
UBI_CODIGO

1
0
-100
0
0
0
0
3
1664
1664
datpro_id
DATPRO_ID



1627
0
INT
0
0
0
0





0
0
0



0
1
1
1
0
0
DATPRO_ID

2
0
-100
0
0
0
0
3
1652
1652
pro_codigo
PRO_CODIGO



1627
0
INT
0
0
0
0





0
0
0



0
1
1
1
0
0
PRO_CODIGO

3
0
-100
0
0
0
0
3
1656
1656
can_codigo
CAN_CODIGO



1627
0
INT
0
0
0
0





0
0
0



0
1
1
1
0
0
CAN_CODIGO

4
0
-100
0
0
0
0
3
1660
1660
par_codigo
PAR_CODIGO



1627
0
INT
0
0
0
0





0
0
0



0
1
1
1
0
0
PAR_CODIGO

5
0
-100
0
0
0
0
3
1667
1667
ubi_comunidad
UBI_COMUNIDAD



1627
0
BLOB
0
0
0
0





0
0
0



0
0
0
1
0
0
UBI_COMUNIDAD

6
0
-100
0
0
0
0
3
1668
1668
ubi_observacion
UBI_OBSERVACION



1627
0
BLOB
0
0
0
0





0
0
0



0
0
0
1
0
0
UBI_OBSERVACION

7
0
-100
0
0
0
0
3
1629
1629
est_codigo
EST_CODIGO



1628
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
EST_CODIGO

1
0
-100
0
0
0
0
3
1630
1630
est_nombre
EST_NOMBRE



1628
0
VARCHAR(30)
30
0
0
0





0
0
0



0
0
1
1
0
0
EST_NOMBRE

2
0
-100
0
0
0
0
3
1821
1821
dattec_codigo
DATTEC_CODIGO



1669
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0


1
0
-100
0
0
0
0
3
1823
1823
datpro_id
DATPRO_ID



1669
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0


2
0
-100
0
0
0
0
3
1827
1827
estdes_codigo
ESTDES_CODIGO



1669
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0


3
0
-100
0
0
0
0
3
1830
1830
dattec_finicio
DATTEC_FINICIO



1669
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0


4
0
-100
0
0
0
0
3
1831
1831
dattec_ffinal
DATTEC_FFINAL



1669
0
DATE
0
0
0
0





0
0
0



0
0
0
1
0
0


5
0
-100
0
0
0
0
3
1832
1832
dattec_duracion
DATTEC_DURACION



1669
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0


6
0
-100
0
0
0
0
3
1833
1833
dattec_beneficiario
DATTEC_BENEFICIARIO



1669
0
INT
0
0
0
0





0
0
0



0
0
0
1
0
0


7
0
-100
0
0
0
0
3
1834
1834
dattec_monto
DATTEC_MONTO



1669
0
DECIMAL(20,2)
20
2
0
0





0
0
0



0
0
0
1
0
0


8
0
-100
0
0
0
0
3
1840
1840
mon_codigo
MON_CODIGO



1669
0
VARCHAR(10)
10
0
0
0





0
0
0



0
1
0
1
0
0


9
0
-100
0
0
0
0
3
1672
1672
ent_codigo
ENT_CODIGO



1670
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
ENT_CODIGO

1
0
-100
0
0
0
0
3
1673
1673
ent_nombre
ENT_NOMBRE



1670
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
ENT_NOMBRE

2
0
-100
0
0
0
0
3
1674
1674
tipent_codigo
TIPENT_CODIGO



1671
0
VARCHAR(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
TIPENT_CODIGO

1
0
-100
0
0
0
0
3
1675
1675
tipent_nombre
TIPENT_NOMBRE



1671
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
TIPENT_NOMBRE

2
0
-100
0
0
0
0
3
1874
1874
tipent_orden
TIPENT_ORDEN



1671
0
INT
0
0
0
0





0
0
0



0
0
0
1
0
0


3
0
-100
0
0
0
0
3
1836
1836
mon_codigo
MON_CODIGO



1680
0
VARCHAR(10)
10
0
0
0





0
0
0



1
0
1
1
0
0


1
0
-100
0
0
0
0
3
1837
1837
mon_nombre
MON_NOMBRE



1680
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
1
1
0
0


2
0
-100
0
0
0
0
3
1838
1838
mon2dolar
MON2DOLAR



1680
0
DECIMAL(5,5)
5
5
0
0





0
0
0



0
0
1
1
0
0


3
0
-100
0
0
0
0
3
1682
1682
estdes_codigo
ESTDES_CODIGO



1681
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0
ESTDES_CODIGO

1
0
-100
0
0
0
0
3
1683
1683
estdes_nombre
ESTDES_NOMBRE



1681
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
ESTDES_NOMBRE

2
0
-100
0
0
0
0
3
1846
1846
dattec_codigo
DATTEC_CODIGO



1843
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0


1
0
-100
0
0
0
0
3
1850
1850
mon_codigo
MON_CODIGO



1843
0
VARCHAR(10)
10
0
0
0





0
0
0



0
1
0
1
0
0


2
0
-100
0
0
0
0
3
1854
1854
ent_codigo
ENT_CODIGO



1843
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0


3
0
-100
0
0
0
0
3
1844
1844
dte_monto
DTE_MONTO



1843
0
DECIMAL(20,2)
20
2
0
0





0
0
0



0
0
1
1
0
0


4
0
-100
0
0
0
0
3
1859
1859
ent_codigo
ENT_CODIGO



1857
0
INT
0
0
0
0





0
0
0



1
1
1
1
0
0


1
0
-100
0
0
0
0
3
1867
1867
tipent_codigo
TIPENT_CODIGO



1857
0
VARCHAR(3)
3
0
0
0





0
0
0



1
1
1
1
0
0


2
0
-100
0
0
0
0
3
1871
1871
datpro_id
DATPRO_ID



1857
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0


3
0
-100
0
0
0
0
3
1879
1879
doc_codigo
DOC_CODIGO



1875
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0


1
0
-100
0
0
0
0
3
1884
1884
tipdoc_codigo
TIPDOC_CODIGO



1875
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0


2
0
-100
0
0
0
0
3
1888
1888
datpro_id
DATPRO_ID



1875
0
INT
0
0
0
0





0
0
0



0
1
0
1
0
0


3
0
-100
0
0
0
0
3
1880
1880
doc_codigosis
DOC_CODIGOSIS



1875
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
1
1
0
0


4
0
-100
0
0
0
0
3
1881
1881
doc_nombre
DOC_NOMBRE



1875
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0


5
0
-100
0
0
0
0
3
1882
1882
doc_path
DOC_PATH



1875
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
0
1
0
0


6
0
-100
0
0
0
0
3
1877
1877
tipdoc_codigo
TIPDOC_CODIGO



1876
0
INT
0
0
0
0





0
0
0



1
0
1
1
0
0


1
0
-100
0
0
0
0
3
1878
1878
tipdoc_nombre
TIPDOC_NOMBRE



1876
0
VARCHAR(30)
30
0
0
0





0
0
0



0
0
1
1
0
0


2
0
-100
0
0
0
0
3
1892
1892
par_imgecu
PAR_IMGECU



1891
0
VARCHAR(220)
220
0
0
0





0
0
0



0
0
0
1
0
0


1
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
3
140
140
rapli_usuapli
RAPLI_USUAPLI



121
123
121
1
2
0
0
0
0
RAPLI_USUAPLI

0
n
0
0
0
3
141
141
usuxusuapi
RUSU_USU_APLI



120
123
120
1
2
0
0
0
0
RUSU_USU_APLI

0
n
0
0
0
3
142
142
raplixsubapli
RAPLIXSUBAPLI



121
122
121
1
2
0
0
0
0
RAPLIXSUBAPLI

0
n
0
0
0
3
1571
1571
Ref_1571
REF_1571



1559
1560
1559
1
1
0
1
0
0
REF_1571

0
n
0
0
0
3
1575
1575
Ref_1575
REF_1575



1560
1561
1560
1
1
0
1
0
0
REF_1575

0
n
0
0
0
3
1589
1589
Ref_1589
REF_1589



1556
1557
1556
1
1
0
1
0
0
REF_1589

0
n
0
0
0
3
1593
1593
Ref_1593
REF_1593



1557
1558
1557
1
1
0
1
0
0
REF_1593

0
n
0
0
0
3
1606
1606
Ref_1606
REF_1606



1603
120
1603
1
1
0
1
0
0
REF_1606

0
n
0
0
0
3
1610
1610
Ref_1610
REF_1610



120
1554
120
1
1
0
1
0
0
REF_1610

0
n
0
0
0
3
1622
1622
Ref_1622
REF_1622



1619
1554
1619
1
1
0
1
0
0
REF_1622

0
n
0
0
0
3
1634
1634
Ref_1634
REF_1634



1554
1555
1554
1
1
1
1
0
0
REF_1634

0
n
0
0
0
3
1638
1638
Ref_1638
REF_1638



1556
1555
1556
1
1
1
1
0
0
REF_1638

0
n
0
0
0
3
1642
1642
Ref_1642
REF_1642



1557
1555
1557
1
1
1
1
0
0
REF_1642

0
n
0
0
0
3
1646
1646
Ref_1646
REF_1646



1558
1555
1558
1
1
1
1
0
0
REF_1646

0
n
0
0
0
3
1651
1651
Ref_1651
REF_1651



1559
1627
1559
1
1
1
1
0
0
REF_1651

0
n
0
0
0
3
1655
1655
Ref_1655
REF_1655



1560
1627
1560
1
1
1
1
0
0
REF_1655

0
n
0
0
0
3
1659
1659
Ref_1659
REF_1659



1561
1627
1561
1
1
1
1
0
0
REF_1659

0
n
0
0
0
3
1663
1663
Ref_1663
REF_1663



1555
1627
1555
1
1
1
1
0
0
REF_1663

0
n
0
0
0
3
1822
1822
Ref_1822
REF_1822



1555
1669
1555
1
1
0
1
0
0


0
n
0
0
0
3
1826
1826
Ref_1826
REF_1826



1681
1669
1681
1
1
0
1
0
0


0
n
0
0
0
3
1839
1839
Ref_1839
REF_1839



1680
1669
1680
1
1
0
1
0
0


0
n
0
0
0
3
1845
1845
Ref_1845
REF_1845



1669
1843
1669
1
1
0
1
0
0


0
n
0
0
0
3
1849
1849
Ref_1849
REF_1849



1680
1843
1680
1
1
0
1
0
0


0
n
0
0
0
3
1853
1853
Ref_1853
REF_1853



1670
1843
1670
1
1
0
1
0
0


0
n
0
0
0
3
1858
1858
Ref_1858
REF_1858



1670
1857
1670
1
1
1
1
0
0


0
n
0
0
0
3
1866
1866
Ref_1866
REF_1866



1671
1857
1671
1
1
1
1
0
0


0
n
0
0
0
3
1870
1870
Ref_1870
REF_1870



1555
1857
1555
1
1
0
1
0
0


0
n
0
0
0
3
1883
1883
Ref_1883
REF_1883



1876
1875
1876
1
1
0
1
0
0


0
n
0
0
0
3
1887
1887
Ref_1887
REF_1887



1555
1875
1555
1
1
0
1
0
0


0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
1
191
191
129
134
1
197
197
129
139
1
203
203
124
138
1
1573
1573
1563
1572
1
1577
1577
1565
1576
1
1591
1591
1583
1590
1
1595
1595
1585
1594
1
1608
1608
1604
1607
1
1614
1614
124
1611
1
1624
1624
1620
1623
1
1636
1636
1600
1635
1
1640
1640
1583
1639
1
1644
1644
1585
1643
1
1648
1648
1587
1647
1
1653
1653
1563
1652
1
1657
1657
1565
1656
1
1661
1661
1567
1660
1
1665
1665
1632
1664
1
1824
1824
1632
1823
1
1828
1828
1682
1827
1
1841
1841
1836
1840
1
1847
1847
1821
1846
1
1851
1851
1836
1850
1
1855
1855
1672
1854
1
1860
1860
1672
1859
1
1868
1868
1674
1867
1
1872
1872
1632
1871
1
1885
1885
1877
1884
1
1889
1889
1632
1888
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
3
198
198
140
197
1
3
204
204
141
203
1
3
192
192
142
191
1
3
1574
1574
1571
1573
1
3
1578
1578
1575
1577
1
3
1592
1592
1589
1591
1
3
1596
1596
1593
1595
1
3
1609
1609
1606
1608
1
3
1615
1615
1610
1614
1
3
1625
1625
1622
1624
1
3
1637
1637
1634
1636
1
3
1641
1641
1638
1640
1
3
1645
1645
1642
1644
1
3
1649
1649
1646
1648
1
3
1654
1654
1651
1653
1
3
1658
1658
1655
1657
1
3
1662
1662
1659
1661
1
3
1666
1666
1663
1665
1
3
1825
1825
1822
1824
1
3
1829
1829
1826
1828
1
3
1842
1842
1839
1841
1
3
1848
1848
1845
1847
1
3
1852
1852
1849
1851
1
3
1856
1856
1853
1855
1
3
1861
1861
1858
1860
1
3
1869
1869
1866
1868
1
3
1873
1873
1870
1872
1
3
1886
1886
1883
1885
1
3
1890
1890
1887
1889
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
149
149
USUARIO_PK
USUARIO_PK
120



1
0
0
120
1
0


1

0
3
152
152
APLICACION_PK
APLICACION_PK
121



1
0
0
121
1
0


2

0
3
153
153
SUBAPLICACION_PK
SUBAPLICACION_PK
122



1
0
0
122
1
0


3

0
3
154
154
RELATION_433_FK
RELATION_433_FK
122



0
1
0
142
0
0


4

0
3
155
155
RELATION_434_FK
RELATION_434_FK
123



0
1
0
141
0
0


5

0
3
156
156
RELATION_435_FK
RELATION_435_FK
123



0
1
0
140
0
0


6

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
157
157
149
124
1
1
3
160
160
152
129
1
1
3
161
161
153
133
1
1
3
162
162
154
134
1
1
3
163
163
155
138
1
1
3
164
164
156
139
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
1
BeforeInsertTrigger
CREATE SEQUENCE APLICACION_SEQ INCREMENT BY 1 \
    START WITH 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE \
    CACHE 20 NOORDER;\
/\
create trigger APLICACION_TRIGGER\
BEFORE INSERT ON "APLICACION" \
FOR EACH ROW\
begin select APLICACION_SEQ.nextval into :new.ID_APLICACION from dual;\
end;\
/
tib_aplicacion
121
1
0
1
BeforeInsertTrigger
CREATE SEQUENCE SUBAPLICACION_SEQ INCREMENT BY 1 \
    START WITH 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE \
    CACHE 20 NOORDER;\
/\
create trigger SUBAPLICACION_TRIGGER\
BEFORE INSERT ON "SUBAPLICACION" \
FOR EACH ROW\
begin select SUBAPLICACION_SEQ.nextval into :new.ID_SUBAPLICACION from dual;\
end;\
/
tib_subaplicacion
122
1
0
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
4
2
Left
(Justify)
Left
1
1
5
2
Right
(Justify)
Right
1
1
6
2
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
121
2
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
122
2
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
123
2
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
124
2
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
125
2
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
126
2
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
127
2
PB_Header
(String)
Column header
%ColumnName%
35
1
3
128
2
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
129
2
PB_DataJustify
(Justify)
Data justify

35
1
3
130
2
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
131
2
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
132
2
PB_Height
(Integer)
Column height

35
1
3
133
2
PB_Width
(Integer)
Column width

35
1
3
134
2
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
135
2
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
136
2
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
137
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
138
2
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
139
2
PB_ValidMsg
(String)
Validation rule error message

35
1
3
140
2
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
141
2
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
142
2
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
143
2
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
144
2
PB_Header
(String)
Column header
%ColumnName%
41
1
3
145
2
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
146
2
PB_DataJustify
(Justify)
Data justify

41
1
3
147
2
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
148
2
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
149
2
PB_Height
(Integer)
Column height

41
1
3
150
2
PB_Width
(Integer)
Column width

41
1
3
151
2
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
152
2
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
153
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
154
2
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
155
2
PB_ValidMsg
(String)
Validation rule error message

41
1
3
156
2
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
157
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
158
2
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
159
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
160
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
161
2
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
162
2
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
163
2
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
164
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
165
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
166
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
167
2
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
168
2
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
169
2
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
170
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
171
2
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
172
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
173
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
174
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
175
2
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
176
2
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
177
2
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
178
2
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
179
2
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
180
2
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
181
2
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
182
2
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
183
2
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
184
2
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
185
2
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
186
2
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
187
2
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
188
2
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
189
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
190
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
191
2
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
192
2
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
193
2
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
194
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
195
2
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
196
2
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
197
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
198
2
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
199
2
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
200
2
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
201
2
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
202
2
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
203
2
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
204
2
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
205
2
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
206
2
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
207
2
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
208
2
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
209
2
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
210
2
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
211
2
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
212
2
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
213
2
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
214
2
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
215
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
216
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
217
2
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
218
2
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
219
2
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
220
2
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
221
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
222
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
223
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
224
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
225
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
226
2
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
227
2
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
228
2
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
229
2
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
230
2
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
231
2
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
232
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
233
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
234
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
235
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
236
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
237
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
238
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
239
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
240
2
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCREDO
@       N5
REDO    N8
OPER    A20
MODL    N8
SUBM    N8
OBJT    N5
PRM1    A512
PRM2    A512
/BEGIN_DATA AMCREDO
1
11
DeleteIndx
2
0
39
usuario,USUARIO,RELATION_81_FK,RELATION_81_FK

1
12
DeleteIndx
2
0
39
usuario,USUARIO,RELATION_84_FK,RELATION_84_FK

1
13
DeleteRefr
2
0
36
copxregvue,COPXREGVUE
copiloto,COPILOTO,registro_vuelo,REGISTRO_VUELO
1
14
DeleteTabl
2
0
34
copiloto,COPILOTO

1
15
DeleteRefr
2
0
36
comxregvue,COMXREGVUE
comandante,COMANDANTE,registro_vuelo,REGISTRO_VUELO
1
16
DeleteTabl
2
0
34
comandante,COMANDANTE

1
17
DeleteRefr
2
0
36
est1xregvue,EST1XREGVUE
estacion,ESTACION,registro_vuelo,REGISTRO_VUELO
1
18
DeleteRefr
2
0
36
estxregvue,ESTXREGVUE
estacion,ESTACION,registro_vuelo,REGISTRO_VUELO
1
19
DeleteRefr
2
0
36
avixregvue,AVIXREGVUE
avion,AVION,registro_vuelo,REGISTRO_VUELO
1
20
DeleteRefr
2
0
36
vuexregvue,VUEXREGVUE
vuelo,VUELO,registro_vuelo,REGISTRO_VUELO
1
21
DeleteTabl
2
0
34
vuelo,VUELO

1
22
DeleteTabl
2
0
34
avion,AVION

1
23
DeleteTabl
2
0
34
estacion,ESTACION

1
24
DeleteTabl
2
0
34
registro_vuelo,REGISTRO_VUELO

/END_TABLE AMCREDO

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
8421631
0
5
0
8421568
0
6
0
12632256
0
7
0
4227200
0
8
0
0
0
9
0
65535
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
2
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
2
5
2
0
DataArchitect
LengthName
80
6
2
0
DataArchitect
UpprCaseName
no
7
2
0
DataArchitect
LowrCaseName
no
8
2
0
DataArchitect
AllowAllName
yes
9
2
0
DataArchitect
AllowChrName
<Null>
10
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
2
0
DataArchitect
NoAccentName
no
12
2
0
DataArchitect
LengthCode
80
13
2
0
DataArchitect
UpprCaseCode
yes
14
2
0
DataArchitect
LowrCaseCode
no
15
2
0
DataArchitect
AllowAllCode
no
16
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
DataArchitect
InvldChrCode
<Null>
18
2
0
DataArchitect
NoAccentCode
yes
19
2
0
DataArchitect
NoSplitting
yes
20
2
0
DataArchitect
Truncation
no
21
2
0
DataArchitect
Wrapping
no
22
2
0
DataArchitect
WrapLength
80
23
2
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
DataArchitect
PdmShowName
no
25
2
0
DataArchitect
PdmShowPrim
yes
26
2
0
DataArchitect
PdmShowColn
yes
27
2
0
DataArchitect
PdmShowDttp
yes
28
2
0
DataArchitect
PdmShowDomains
no
29
2
0
DataArchitect
PdmShowKeys
no
30
2
0
DataArchitect
PdmShowKeyLevel
no
31
2
0
DataArchitect
PdmShowAkey
no
32
2
0
DataArchitect
PdmShowIdxLevel
no
33
2
0
DataArchitect
PdmShowNull
no
34
2
0
DataArchitect
PdmShowIndx
no
35
2
0
DataArchitect
PdmShowOwnr
no
36
2
0
DataArchitect
PdmShowNameRefr
no
37
2
0
DataArchitect
PdmShowJoinRefr
yes
38
2
0
DataArchitect
PdmShowConsRefr
no
39
2
0
DataArchitect
PdmShowCnstRefr
no
40
2
0
DataArchitect
PdmShowIdclRefr
no
41
2
0
DataArchitect
PdmShowCardRefr
no
42
2
0
DataArchitect
PdmShowColnView
yes
43
2
0
DataArchitect
PdmShowDttpView
yes
44
2
0
DataArchitect
PdmShowExprView
yes
45
2
0
DataArchitect
PdmShowTablView
yes
46
2
0
DataArchitect
PdmShowOwnrView
no
47
2
0
DataArchitect
PdmRltnMode
yes
48
2
0
DataArchitect
PdmAutoMigrFkey
yes
49
2
0
DataArchitect
PdmAutoMigrDmn
yes
50
2
0
DataArchitect
PdmAutoMigrChk
yes
51
2
0
DataArchitect
PdmAutoMigrRul
yes
52
2
0
DataArchitect
PdmAutoMigrExa
no
53
2
0
DataArchitect
PdmNonAutoMigrDef
1
54
2
0
DataArchitect
PdmRefrUnique
yes
55
2
0
DataArchitect
PdmColnDmnNoDiv
no
56
2
0
DataArchitect
PdmColnDmnDivInd
1
57
2
0
DataArchitect
PdmDefDttp
<undefined>
58
2
0
DataArchitect
PdmDefMlen
0
59
2
0
DataArchitect
PdmDefPrec
0
60
2
0
DataArchitect
PdmRebuildIndxPK
yes
61
2
0
DataArchitect
PdmRebuildIndxFK
yes
62
2
0
DataArchitect
PdmRebuildIndxAK
yes
63
2
0
DataArchitect
PdmRebuildIndxSK
yes
64
2
0
DataArchitect
PdmRebuildIndxPreserve
no
65
2
0
DataArchitect
PKIndexName
%TABLE%_PK
66
2
0
DataArchitect
FKIndexName
%REFR%_FK
67
2
0
DataArchitect
AKIndexName
%AKEY%_AK
68
2
0
DataArchitect
SKIndexName
%SKEY%_SK
69
2
0
DataArchitect
IndexThreshold

70
2
0
DataArchitect
DwShowSSrv
no
71
2
0
DataArchitect
DwShowLCol
yes
72
2
0
DataArchitect
DwShowLColDttp
yes
73
2
0
DataArchitect
DwShowIQIndx
yes
74
2
0
DataArchitect
DwShowLTblOwnr
yes
75
2
0
DataArchitect
DwShowNameJref
no
76
2
0
DataArchitect
DwShowJoinJref
yes
77
2
0
DataArchitect
DwShowCardJref
no
78
2
0
DataArchitect
Language
1033
79
2
0
DataArchitect
DBOCreaTspc
no
80
2
0
DataArchitect
DBOAltIndex
yes
81
2
0
DataArchitect
DBOAltrIndx
no
82
2
0
DataArchitect
DBOFornIndx
yes
83
2
0
DataArchitect
DBOPrimIndx
no
84
2
0
DataArchitect
DBOOthrIndx
yes
85
2
0
DataArchitect
DBOConsIOpt
yes
86
2
0
DataArchitect
DBOTypeTrgr
0
87
2
0
DataArchitect
DBOAltTrgr
yes
88
2
0
DataArchitect
DBOCreaTrgr
yes
89
2
0
DataArchitect
DBODeltTrgr
yes
90
2
0
DataArchitect
DBODropTrgr
no
91
2
0
DataArchitect
DBOInstTrgr
yes
92
2
0
DataArchitect
DBOUpdtTrgr
yes
93
2
0
DataArchitect
DBOChkC1
yes
94
2
0
DataArchitect
DBOChkC2
yes
95
2
0
DataArchitect
DBOChkC3
yes
96
2
0
DataArchitect
DBOChkC4
yes
97
2
0
DataArchitect
DBOChkC5
yes
98
2
0
DataArchitect
DBOChkC6
yes
99
2
0
DataArchitect
DBOChkC7
yes
100
2
0
DataArchitect
DBOChkC8
yes
101
2
0
DataArchitect
DBOChkC9
yes
102
2
0
DataArchitect
DBOChkC10
yes
103
2
0
DataArchitect
DBOChkC11
yes
104
2
0
DataArchitect
DBOStdMsg
yes
105
2
0
DataArchitect
DBOMsgTab

106
2
0
DataArchitect
DBOMsgNo

107
2
0
DataArchitect
DBOMsgTxt

108
2
0
DataArchitect
DBOAltView
yes
109
2
0
DataArchitect
DBOCreaView
no
110
2
0
DataArchitect
DBODropView
no
111
2
0
DataArchitect
DBOViewComm
no
112
2
0
DataArchitect
DBOColnComm
no
113
2
0
DataArchitect
DBOTablComm
no
114
2
0
DataArchitect
DBOConsAkey
yes
115
2
0
DataArchitect
DBOConsChck
yes
116
2
0
DataArchitect
DBOConsTChk
yes
117
2
0
DataArchitect
DBOConsCChk
yes
118
2
0
DataArchitect
DBOConsDChk
no
119
2
0
DataArchitect
DBOConsDeft
yes
120
2
0
DataArchitect
DBOConsFkey
yes
121
2
0
DataArchitect
DBOConsIDcl
yes
122
2
0
DataArchitect
DBOConsPkey
yes
123
2
0
DataArchitect
DBOConsIDUR
yes
124
2
0
DataArchitect
DBOConsIDUC
no
125
2
0
DataArchitect
DBOConsIDUN
no
126
2
0
DataArchitect
DBOConsIDUD
no
127
2
0
DataArchitect
DBOConsIDDR
yes
128
2
0
DataArchitect
DBOConsIDDC
yes
129
2
0
DataArchitect
DBOConsIDDN
no
130
2
0
DataArchitect
DBOConsIDDD
no
131
2
0
DataArchitect
DBOCreaDtbs
no
132
2
0
DataArchitect
DBOCreaProc
yes
133
2
0
DataArchitect
DBODropProc
no
134
2
0
DataArchitect
DBOConsDOpt
no
135
2
0
DataArchitect
DBOConsDBSc
no
136
2
0
DataArchitect
DBOConsDESc
no
137
2
0
DataArchitect
DBODropIndx
no
138
2
0
DataArchitect
DBODropTabl
no
139
2
0
DataArchitect
DBODropTspc
no
140
2
0
DataArchitect
DBOCreaTabl
yes
141
2
0
DataArchitect
DBOConsTBSc
yes
142
2
0
DataArchitect
DBOConsTESc
yes
143
2
0
DataArchitect
DBOConsTOpt
yes
144
2
0
DataArchitect
DBODrpTmpTbl
yes
145
2
0
DataArchitect
DBOCreTmpTbl
no
146
2
0
DataArchitect
DBOAltProc
no
147
2
0
DataArchitect
DBOAltTable
yes
148
2
0
DataArchitect
DBOUseTrgUR
no
149
2
0
DataArchitect
DBOUseTrgDR
no
150
2
0
DataArchitect
DBOUseTrgDC
no
151
2
0
DataArchitect
DBOLowrCase
no
152
2
0
DataArchitect
DBOUpprCase
no
153
2
0
DataArchitect
DBONoAccent
no
154
2
0
DataArchitect
DBOAnsiChar
no
155
2
0
DataArchitect
DBOAddTitle
yes
156
2
0
DataArchitect
DBOUseNames
no
157
2
0
DataArchitect
DBOSqlODBC
no
158
2
0
DataArchitect
DBOChkModl
yes
159
2
0
DataArchitect
DBOAutoArch
no
160
2
0
DataArchitect
DBOCreaJIdx
no
161
2
0
DataArchitect
DBOConsJBSc
no
162
2
0
DataArchitect
DBOConsJESc
no
163
2
0
DataArchitect
DBODropJIdx
no
164
2
0
DataArchitect
DBOConsUddt
no
165
2
0
DataArchitect
DBOCreaStor
no
166
2
0
DataArchitect
DBOOpenDtbs
no
167
2
0
DataArchitect
DBOClosDtbs
no
168
2
0
DataArchitect
DBODropStor
no
169
2
0
DataArchitect
DBODropDtbs
no
170
2
0
DataArchitect
DBOCreaUddt
no
171
2
0
DataArchitect
DBODropUddt
no
172
2
0
DataArchitect
DBOUseTrgUC
yes
173
2
0
DataArchitect
DBOUseTrgUN
yes
174
2
0
DataArchitect
DBOUseTrgUD
yes
175
2
0
DataArchitect
DBOUseTrgDN
yes
176
2
0
DataArchitect
DBOUseTrgDD
yes
177
2
0
DataArchitect
DBOUseQualifier
yes
178
2
0
DataArchitect
DBOChkC12
yes
179
2
0
DataArchitect
DBOChkC13
yes
180
2
0
DataArchitect
DBOChkC14
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2053
289
0
1
0
0
0
0
0
-8005
12035
6769
17361
2
1
0
0
0
0
0
0
0
0
0

0



1
120

3
2054
289
0
2
0
0
0
0
0
-9462
19149
7637
24475
2
1
0
0
0
0
0
0
0
0
0

0



1
121

3
2055
289
0
3
0
0
0
0
0
-33211
18318
-14387
24619
2
1
0
0
0
0
0
0
0
0
0

0



1
122

3
2056
289
0
4
0
0
0
0
0
11470
19617
25119
23141
2
1
0
0
0
0
0
0
0
0
0

0



1
123

3
10152
289
0
5
0
0
0
0
0
-10632
-296
8417
8930
2
1
0
0
0
0
0
0
0
0
0

0



1
1554

3
10153
289
0
6
0
0
0
0
0
12595
-5120
28119
3132
2
1
0
0
0
0
0
0
0
0
0

0



1
1555

3
10154
289
0
7
0
0
0
0
0
-6929
-6038
9120
-2513
2
1
0
0
0
0
0
0
0
0
0

0



1
1556

3
10155
289
0
8
0
0
0
0
0
-6368
-12603
9456
-8252
2
1
0
0
0
0
0
0
0
0
0

0



1
1557

3
10156
289
0
9
0
0
0
0
0
-6556
-22541
8893
-15265
2
1
0
0
0
0
0
0
0
0
0

0



1
1558

3
10157
289
0
10
0
0
0
0
0
43767
17021
57566
21372
2
1
0
0
0
0
0
0
0
0
0

0



1
1559

3
10158
289
0
11
0
0
0
0
0
43656
10232
57380
15558
2
1
0
0
0
0
0
0
0
0
0

0



1
1560

3
10159
289
0
12
0
0
0
0
0
43877
3107
57601
8433
2
1
0
0
0
0
0
0
0
0
0

0



1
1561

3
10179
289
0
13
0
0
0
0
0
-28854
13113
-14304
16637
2
1
0
0
0
0
0
0
0
0
0

0



1
1603

3
10196
289
0
14
0
0
0
0
0
-32817
7762
-18943
11287
2
1
0
0
0
0
0
0
0
0
0

0



1
1619

3
10212
289
0
15
0
0
0
0
0
30921
-1524
42995
6728
2
1
0
0
0
0
0
0
0
0
0

0



1
1627

3
10213
289
0
16
0
0
0
0
0
13947
10313
27146
13837
2
1
0
0
0
0
0
0
0
0
0

0



1
1628

3
10254
289
0
17
0
0
0
0
0
31031
-12645
48730
-2444
2
1
0
0
0
0
0
0
0
0
0

0



1
1669

3
10255
289
0
18
0
0
0
0
0
52008
-25040
65732
-21516
2
1
0
0
0
0
0
0
0
0
0

0



1
1670

3
10256
289
0
19
0
0
0
0
0
51328
-30930
66402
-26579
2
1
0
0
0
0
0
0
0
0
0

0



1
1671

3
10260
289
0
20
0
0
0
0
0
52111
-14430
65535
-10079
2
1
0
0
0
0
0
0
0
0
0

0



1
1680

3
10261
289
0
21
0
0
0
0
0
51246
-6138
66695
-2614
2
1
0
0
0
0
0
0
0
0
0

0



1
1681

3
10411
289
0
22
0
0
0
0
0
33906
-20516
48980
-15190
2
1
0
0
0
0
0
0
0
0
0

0



1
1843

3
10421
289
0
23
0
0
0
0
0
32229
-27530
46028
-23179
2
1
0
0
0
0
0
0
0
0
0

0



1
1857

3
10448
289
0
24
0
0
0
0
0
32395
-41668
47244
-34392
2
1
0
0
0
0
0
0
0
0
0

0



1
1875

3
10449
289
0
25
0
0
0
0
0
51797
-39013
66496
-35489
2
1
0
0
0
0
0
0
0
0
0

0



1
1876

3
10456
289
0
26
0
0
0
0
0
60897
18088
74246
21612
2
1
0
0
0
0
0
0
0
0
0

0



1
1891

3
2057
290
0
27
0
2054
2055
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
400d0000d95200005088ffffd9520000
2



1
142

3
2060
290
0
28
0
2053
2056
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
8f160000563b00009f230000563b00009f230000235000001944000023500000
2



1
141

3
2063
290
0
29
0
2054
2056
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
631a0000095600008f2e000009560000
2



1
140

3
10161
290
0
30
0
10157
10158
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
17c600004946000017c6000081390000
2



1
1571

3
10164
290
0
31
0
10158
10159
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
78c50000d92a000078c50000741e0000
2



1
1575

3
10171
290
0
32
0
10154
10155
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
ed060000d5e9ffffed0600002dddffff
2



1
1589

3
10174
290
0
33
0
10155
10156
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
28050000edd0ffff280500002fb8ffff
2



1
1593

3
10180
290
0
34
0
10179
2053
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
6dc4ffffd738000095e7ffffd7380000
2



1
1606

3
10183
290
0
35
0
2053
10152
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
83e6ffff8331000083e6ffff7e25000016e2ffff7e25000016e2ffff3b1e0000
2



1
1610

3
10197
290
0
36
0
10196
10152
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
c9a0ffffd0200000c9a0ffff9110000047d9ffff91100000
2



1
1622

3
10214
290
0
37
0
10152
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
8a1b0000080200007436000008020000
2



1
1634

3
10217
290
0
38
0
10154
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
971d00009deaffff6d2a00009deaffff6d2a000053f0ffffd233000053f0ffff
2



1
1638

3
10220
290
0
39
0
10155
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
1b2100000ed4ffff643900000ed4ffff6439000008eeffff
2



1
1642

3
10223
290
0
40
0
10156
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
201c000031b1ffffb840000031b1ffffb8400000fff1ffff
2



1
1646

3
10234
290
0
41
0
10157
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
64ae0000254a0000519c0000254a0000519c0000a00a0000
2



1
1651

3
10237
290
0
42
0
10158
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
50af0000bf2f0000a29e0000bf2f0000a29e000073040000
2



1
1655

3
10240
290
0
43
0
10159
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
53b20000dc13000053b20000680500006e9d000068050000
2



1
1659

3
10243
290
0
44
0
10153
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
916900009704000091690000a60d0000c87c0000a60d0000
2



1
1663

3
10388
290
0
45
0
10153
10254
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
f569000036f7fffff5690000a7d8ffff41860000a7d8ffff
2



1
1822

3
10391
290
0
46
0
10261
10254
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
fbcc000052e9fffffbcc00006fdbffff86b300006fdbffff
2



1
1826

3
10402
290
0
47
0
10260
10254
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
22d30000bbccffff3bc40000bbccffff3bc40000d0d2ffff28b80000d0d2ffff
2



1
1839

3
10412
290
0
48
0
10254
10411
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
f38e000020d1fffff38e000006c0ffff
2



1
1845

3
10415
290
0
49
0
10260
10411
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
15d1000082c9ffff15d1000000c2fffffbbb000000c2ffff
2



1
1849

3
10418
290
0
50
0
10255
10411
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
33d100008ea1ffff33d100008cb2fffff4b400008cb2ffff
2



1
1853

3
10422
290
0
51
0
10255
10421
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
d1d3000098a4ffffd1d30000f79cffffcaab0000f79cffff
2



1
1858

3
10436
290
0
52
0
10256
10421
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
a8cd00002b90ffff27be00002b90ffff27be00001896ffff3faf00001896ffff
2



1
1866

3
10443
290
0
53
0
10153
10421
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
c864000040edffffc8640000b09dffff9b800000b09dffff
2



1
1870

3
10450
290
0
54
0
10449
10448
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
bdce0000f66bffff5db40000f66bffff
2



1
1883

3
10453
290
0
55
0
10153
10448
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
d35e000059edffffd35e0000906affff9d840000906affff
2



1
1887

/END_TABLE AMCSYMB

