/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
2
2
Model_1
MODEL_1





Sybase AS Anywhere 6
sqlany6.def


0




1083376387
1127426321
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
120
120
2
usuario
USUARIO



0
0
0
USUARIO








0
0
0
0
0
3
121
121
2
aplicacion
APLICACION

Aplicaciones o Módulos del Sistema

0
0
0
APLICACION








0
0
0
0
0
3
122
122
2
subaplicacion
SUBAPLICACION



0
0
0
SUBAPLICACION








0
0
0
0
0
3
123
123
2
usuario_aplicacion
USUARIO_APLICACION



0
0
0
USUARIO_APLICACION








0
0
0
0
0
3
1554
1554
2
ingreso_proyecto
INGRESO_PROYECTO



0
0
0
INGRESO_PROYECTO








0
0
0
0
0
3
1555
1555
2
dato_proyecto
DATO_PROYECTO



0
0
0
DATO_PROYECTO








0
0
0
0
0
3
1556
1556
2
componente
COMPONENTE



0
0
0
COMPONENTE








0
0
0
0
0
3
1557
1557
2
proyecto
PROYECTO

Proyecto o Subcomponente

0
0
0
PROYECTO








0
0
0
0
0
3
1558
1558
2
tipo
TIPO



0
0
0
TIPO








0
0
0
0
0
3
1559
1559
2
provincia
PROVINCIA



0
0
0
PROVINCIA








0
0
0
0
0
3
1560
1560
2
canton
CANTON



0
0
0
CANTON








0
0
0
0
0
3
1561
1561
2
parroquia
PARROQUIA



0
0
0
PARROQUIA








0
0
0
0
0
3
1603
1603
2
tipo_usuario
TIPO_USUARIO



0
0
0
TIPO_USUARIO








0
0
0
0
0
3
1619
1619
2
empleado
EMPLEADO

Empleados que trabajan en UDENOR\
Acciones:\
Entregar documentacion de proyectos

0
0
0
EMPLEADO








0
0
0
0
0
3
1627
1627
2
dp_ubicacion
DP_UBICACION



0
0
0
DP_UBICACION








0
0
0
0
0
3
1628
1628
2
estado_proyecto
ESTADO_PROYECTO

Estado de un Proyecto:\
\
Ingreso\
Estudio\
Aprobado\
Financiado\
Ejecucion\
Finalizado

0
0
0
ESTADO_PROYECTO








0
0
0
0
0
3
1669
1669
2
dp_datotecnico
DP_DATOTECNICO



0
0
0
DP_DATOTECNICO








0
0
0
0
0
3
1670
1670
2
entidad
ENTIDAD



0
0
0
ENTIDAD








0
0
0
0
0
3
1671
1671
2
tipo_entidad
TIPO_ENTIDAD

Tipo de Entidad para datos de Entidades en proyectos\
\
Solicitantes\
Operadoras\
Financistas

0
0
0
TIPO_ENTIDAD








0
0
0
0
0
3
1680
1680
2
moneda
MONEDA



0
0
0
TAB_1680








0
0
0
0
0
3
1681
1681
2
estado_desarrollo
ESTADO_DESARROLLO

Datos Tecnicos - Estado de Desarrollo

0
0
0
ESTADO_DESARROLLO








0
0
0
0
0
3
1843
1843
2
dattecxent
DATTECXENT

Dato Tecnico x Entidad

0
0
0
DATTECXENT








0
0
0
0
0
3
1857
1857
2
dp_entidades
DP_ENTIDADES



0
0
0
DP_ENTIDADES








0
0
0
0
0
3
1875
1875
2
dp_documentacion
DP_DOCUMENTACION



0
0
0
DP_DOCUMENTACION








0
0
0
0
0
3
1876
1876
2
tipo_documento
TIPO_DOCUMENTO



0
0
0
TIPO_DOCUMENTO








0
0
0
0
0
3
1891
1891
2
parametro
PARAMETRO



0
0
0
PARAMETRO








0
0
0
0
0
3
2468
2468
2
indicador
INDICADOR



0
0
0
INDICADOR








0
0
0
0
0
3
2469
2469
2
indicadorxcanton
INDICADORXCANTON

Indicador x Cantón

0
0
0
INDICADORXCANTON








0
0
0
0
0
3
2481
2481
2
objetivo_Udenor
OBJETIVO_UDENOR



0
0
0
OBJETIVO_UDENOR








0
0
0
0
0
3
2482
2482
2
priorizacion_proyecto
PRIORIZACION_PROYECTO

Datos de la priorización del proyecto

0
0
0
PRIORIZACION_PROYECTO








0
0
0
0
0
3
2490
2490
2
estado_avancepro
ESTADO_AVANCEPRO



0
0
0
ESTADO_AVANCEPRO








0
0
0
0
0
3
2495
2495
2
objxpri
OBJXPRI



0
0
0
OBJXPRI








0
0
0
0
0
3
2505
2505
2
estavaproxpri
ESTAVAPROXPRI



0
0
0
ESTAVAPROXPRI








0
0
0
0
0
3
2519
2519
2
beneficiosocial
BENEFICIOSOCIAL



0
0
0
BENEFICIOSOCIAL








0
0
0
0
0
3
2530
2530
2
beneficioeconomico
BENEFICIOECONOMICO



0
0
0
BENEFICIOECONOMICO








0
0
0
0
0
3
2539
2539
2
vialidad_participativa
VIALIDAD_PARTICIPATIVA



0
0
0
VIALIDAD_PARTICIPATIVA








0
0
0
0
0
3
2542
2542
2
viaparxpri
VIAPARXPRI



0
0
0
VIAPARXPRI








0
0
0
0
0
3
2555
2555
2
contrapartida
CONTRAPARTIDA



0
0
0
CONTRAPARTIDA








0
0
0
0
0
3
2564
2564
2
benambxpri
BENAMBXPRI



0
0
0
BENAMBXPRI








0
0
0
0
0
3
2571
2571
2
beneficio_ambiental
BENEFICIO_AMBIENTAL



0
0
0
BENEFICIO_AMBIENTAL








0
0
0
0
0
3
2578
2578
2
calificacion_proyecto
CALIFICACION_PROYECTO

Datos de la calificación del proyecto

0
0
0
CALIFICACION_PROYECTO








0
0
0
0
0
3
3191
3191
2
item
ITEM



0
0
0
ITEM








0
0
0
0
0
3
3192
3192
2
opcion
OPCION



0
0
0
OPCION








0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
3
124
124
usu_codigo
USU_CODIGO



120
0
varchar(15)
15
0
0
0





0
0
0



1
0
1
1
0
0
USU_CODIGO

1
0
-100
0
0
0
0
3
1607
1607
tipusu_codigo
TIPUSU_CODIGO



120
0
varchar(2)
2
0
0
0





0
0
0



0
1
0
1
0
0
TIPUSU_CODIGO

2
0
-100
0
0
0
0
3
127
127
usu_clave
USU_CLAVE



120
0
varchar(15)
15
0
0
0





0
0
0



0
0
1
1
0
0
USU_CLAVE

3
0
-100
0
0
0
0
3
128
128
usu_nombre
USU_NOMBRE



120
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
USU_NOMBRE

4
0
-100
0
0
0
0
3
129
129
id_aplicacion
ID_APLICACION



121
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
ID_APLICACION

1
0
-100
0
0
0
0
3
130
130
nombre_aplicacion
NOMBRE_APLICACION



121
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
NOMBRE_APLICACION

2
0
-100
0
0
0
0
3
131
131
file_aplicacion
FILE_APLICACION



121
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
FILE_APLICACION

3
0
-100
0
0
0
0
3
132
132
imagen_aplicacion
IMAGEN_APLICACION



121
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
IMAGEN_APLICACION

4
0
-100
0
0
0
0
3
2269
2269
orden_aplicacion
ORDEN_APLICACION



121
0
integer
0
0
0
0





0
0
0



0
0
0
1
0
0
ORDEN_APLICACION

5
0
-100
0
0
0
0
3
133
133
id_subaplicacion
ID_SUBAPLICACION



122
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
ID_SUBAPLICACION

1
0
-100
0
0
0
0
3
134
134
id_aplicacion
ID_APLICACION



122
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
ID_APLICACION

2
0
-100
0
0
0
0
3
135
135
nombre_subaplicacion
NOMBRE_SUBAPLICACION



122
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
NOMBRE_SUBAPLICACION

3
0
-100
0
0
0
0
3
136
136
file_subaplicacion
FILE_SUBAPLICACION



122
0
varchar(250)
250
0
0
0





0
0
0



0
0
0
1
0
0
FILE_SUBAPLICACION

4
0
-100
0
0
0
0
3
137
137
imagen_subaplicacion
IMAGEN_SUBAPLICACION



122
0
varchar(250)
250
0
0
0





0
0
0



0
0
0
1
0
0
IMAGEN_SUBAPLICACION

5
0
-100
0
0
0
0
3
2270
2270
orden_subaplicacion
ORDEN_SUBAPLICACION



122
0
integer
0
0
0
0





0
0
0



0
0
0
1
0
0
ORDEN_SUBAPLICACION

6
0
-100
0
0
0
0
3
138
138
usu_codigo
USU_CODIGO



123
0
varchar(15)
15
0
0
0





0
0
0



0
1
0
1
0
0
USU_CODIGO

1
0
-100
0
0
0
0
3
139
139
id_aplicacion
ID_APLICACION



123
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
ID_APLICACION

2
0
-100
0
0
0
0
3
1600
1600
ingpro_codigo
INGPRO_CODIGO



1554
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
INGPRO_CODIGO

1
0
-100
0
0
0
0
3
1611
1611
ingpro_usuario
INGPRO_USUARIO

Usuario que crea el ingreso de proyectos

1554
0
varchar(15)
15
0
0
0





0
0
0



0
1
0
1
0
0
INGPRO_USUARIO

2
0
-100
0
0
0
0
3
1601
1601
ingpro_fecha
INGPRO_FECHA



1554
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
INGPRO_FECHA

3
0
-100
0
0
0
0
3
1616
1616
ingpro_nrodptotecnico
INGPRO_NRODPTOTECNICO



1554
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NRODPTOTECNICO

4
0
-100
0
0
0
0
3
1617
1617
ingpro_nrorecepcion
INGPRO_NRORECEPCION



1554
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NRORECEPCION

5
0
-100
0
0
0
0
3
1618
1618
ingpro_nrodocint
INGPRO_NRODOCINT



1554
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NRODOCINT

6
0
-100
0
0
0
0
3
1623
1623
ingpro_empentrega
INGPRO_EMPENTREGA



1554
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
INGPRO_EMPENTREGA

7
0
-100
0
0
0
0
3
1626
1626
ingpro_nroproyectos
INGPRO_NROPROYECTOS



1554
0
integer
0
0
0
0





0
0
0



0
0
0
1
0
0
INGPRO_NROPROYECTOS

8
0
-100
0
0
0
0
3
1632
1632
datpro_id
DATPRO_ID



1555
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
1635
1635
ingpro_codigo
INGPRO_CODIGO



1555
0
integer
0
0
0
0





0
0
0



0
1
1
1
0
0
INGPRO_CODIGO

2
0
-100
0
0
0
0
3
1639
1639
com_codigo
COM_CODIGO



1555
0
varchar(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
COM_CODIGO

3
0
-100
0
0
0
0
3
1643
1643
pro_codigo
PRO_CODIGO



1555
0
varchar(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
PRO_CODIGO

4
0
-100
0
0
0
0
3
1647
1647
tip_codigo
TIP_CODIGO



1555
0
varchar(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
TIP_CODIGO

5
0
-100
0
0
0
0
3
2093
2093
est_codigo
EST_CODIGO



1555
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
EST_CODIGO

6
0
-100
0
0
0
0
3
2894
2894
PRO_com_codigo
PRO_COM_CODIGO



1555
0
varchar(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
PRO_COM_CODIGO

7
0
-100
0
0
0
0
3
2897
2897
TIP_pro_codigo
TIP_PRO_CODIGO



1555
0
varchar(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
TIP_PRO_CODIGO

8
0
-100
0
0
0
0
3
2900
2900
TIP_com_codigo
TIP_COM_CODIGO



1555
0
varchar(3)
3
0
0
0





0
0
0



0
1
1
1
0
0
TIP_COM_CODIGO

9
0
-100
0
0
0
0
3
1631
1631
datpro_codigo
DATPRO_CODIGO



1555
0
varchar(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
DATPRO_CODIGO

10
0
-100
0
0
0
0
3
1633
1633
datpro_nombre
DATPRO_NOMBRE



1555
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
DATPRO_NOMBRE

11
0
-100
0
0
0
0
3
3527
3527
usu_audit
USU_AUDIT



1555
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0


12
0
-100
0
0
0
0
3
3528
3528
usu_faudit
USU_FAUDIT



1555
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0


13
0
-100
0
0
0
0
3
1583
1583
com_codigo
COM_CODIGO



1556
0
varchar(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
COM_CODIGO

1
0
-100
0
0
0
0
3
1584
1584
com_descripcion
COM_DESCRIPCION



1556
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
COM_DESCRIPCION

2
0
-100
0
0
0
0
3
1585
1585
pro_codigo
PRO_CODIGO



1557
0
varchar(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
PRO_CODIGO

1
0
-100
0
0
0
0
3
1590
1590
com_codigo
COM_CODIGO



1557
0
varchar(3)
3
0
0
0





0
0
0



1
1
1
1
0
0
COM_CODIGO

2
0
-100
0
0
0
0
3
1586
1586
pro_descripcion
PRO_DESCRIPCION



1557
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
PRO_DESCRIPCION

3
0
-100
0
0
0
0
3
1587
1587
tip_codigo
TIP_CODIGO



1558
0
varchar(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
TIP_CODIGO

1
0
-100
0
0
0
0
3
1594
1594
pro_codigo
PRO_CODIGO



1558
0
varchar(3)
3
0
0
0





0
0
0



1
1
1
1
0
0
PRO_CODIGO

2
0
-100
0
0
0
0
3
2891
2891
com_codigo
COM_CODIGO



1558
0
varchar(3)
3
0
0
0





0
0
0



1
1
1
1
0
0
COM_CODIGO

3
0
-100
0
0
0
0
3
1588
1588
tip_descripcion
TIP_DESCRIPCION



1558
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
TIP_DESCRIPCION

4
0
-100
0
0
0
0
3
1597
1597
tip_desde
TIP_DESDE



1558
0
integer
0
0
0
0





0
0
0



0
0
1
1
0
0
TIP_DESDE

5
0
-100
0
0
0
0
3
1598
1598
tip_hasta
TIP_HASTA



1558
0
integer
0
0
0
0





0
0
0



0
0
1
1
0
0
TIP_HASTA

6
0
-100
0
0
0
0
3
1599
1599
tip_actual
TIP_ACTUAL



1558
0
integer
0
0
0
0





0
0
0



0
0
1
1
0
0
TIP_ACTUAL

7
0
-100
0
0
0
0
3
1563
1563
pro_codigo
PRO_CODIGO



1559
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
PRO_CODIGO

1
0
-100
0
0
0
0
3
1564
1564
pro_nombre
PRO_NOMBRE



1559
0
varchar(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
PRO_NOMBRE

2
0
-100
0
0
0
0
3
1893
1893
pro_foto
PRO_FOTO



1559
0
varchar(220)
220
0
0
0





0
0
0



0
0
0
1
0
0
PRO_FOTO

3
0
-100
0
0
0
0
3
1565
1565
can_codigo
CAN_CODIGO



1560
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
CAN_CODIGO

1
0
-100
0
0
0
0
3
1572
1572
pro_codigo
PRO_CODIGO



1560
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
PRO_CODIGO

2
0
-100
0
0
0
0
3
1566
1566
can_nombre
CAN_NOMBRE



1560
0
varchar(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
CAN_NOMBRE

3
0
-100
0
0
0
0
3
1894
1894
can_foto
CAN_FOTO



1560
0
varchar(220)
220
0
0
0





0
0
0



0
0
0
1
0
0
CAN_FOTO

4
0
-100
0
0
0
0
3
1567
1567
par_codigo
PAR_CODIGO



1561
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
PAR_CODIGO

1
0
-100
0
0
0
0
3
1576
1576
can_codigo
CAN_CODIGO



1561
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
CAN_CODIGO

2
0
-100
0
0
0
0
3
1568
1568
par_nombre
PAR_NOMBRE



1561
0
varchar(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
PAR_NOMBRE

3
0
-100
0
0
0
0
3
1895
1895
par_foto
PAR_FOTO



1561
0
varchar(220)
220
0
0
0





0
0
0



0
0
0
1
0
0
PAR_FOTO

4
0
-100
0
0
0
0
3
2467
2467
par_poblacion
PAR_POBLACION



1561
0
integer
0
0
0
0





0
0
0



0
0
0
1
0
0
PAR_POBLACION

5
0
-100
0
0
0
0
3
1604
1604
tipusu_codigo
TIPUSU_CODIGO



1603
0
varchar(2)
2
0
0
0





0
0
0



1
0
1
1
0
0
TIPUSU_CODIGO

1
0
-100
0
0
0
0
3
1605
1605
tipusu_nombre
TIPUSU_NOMBRE



1603
0
varchar(30)
30
0
0
0





0
0
0



0
0
1
1
0
0
TIPUSU_NOMBRE

2
0
-100
0
0
0
0
3
1620
1620
emp_codigo
EMP_CODIGO



1619
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
EMP_CODIGO

1
0
-100
0
0
0
0
3
1621
1621
emp_nombre
EMP_NOMBRE



1619
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
EMP_NOMBRE

2
0
-100
0
0
0
0
3
1650
1650
ubi_codigo
UBI_CODIGO



1627
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
UBI_CODIGO

1
0
-100
0
0
0
0
3
1664
1664
datpro_id
DATPRO_ID



1627
0
integer
0
0
0
0





0
0
0



0
1
1
1
0
0
DATPRO_ID

2
0
-100
0
0
0
0
3
1652
1652
pro_codigo
PRO_CODIGO



1627
0
integer
0
0
0
0





0
0
0



0
1
1
1
0
0
PRO_CODIGO

3
0
-100
0
0
0
0
3
1656
1656
can_codigo
CAN_CODIGO



1627
0
integer
0
0
0
0





0
0
0



0
1
1
1
0
0
CAN_CODIGO

4
0
-100
0
0
0
0
3
1660
1660
par_codigo
PAR_CODIGO



1627
0
integer
0
0
0
0





0
0
0



0
1
1
1
0
0
PAR_CODIGO

5
0
-100
0
0
0
0
3
1667
1667
ubi_comunidad
UBI_COMUNIDAD



1627
0
blob
0
0
0
0





0
0
0



0
0
0
1
0
0
UBI_COMUNIDAD

6
0
-100
0
0
0
0
3
1668
1668
ubi_observacion
UBI_OBSERVACION



1627
0
blob
0
0
0
0





0
0
0



0
0
0
1
0
0
UBI_OBSERVACION

7
0
-100
0
0
0
0
3
1629
1629
est_codigo
EST_CODIGO



1628
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
EST_CODIGO

1
0
-100
0
0
0
0
3
1630
1630
est_nombre
EST_NOMBRE



1628
0
varchar(30)
30
0
0
0





0
0
0



0
0
1
1
0
0
EST_NOMBRE

2
0
-100
0
0
0
0
3
1821
1821
dattec_codigo
DATTEC_CODIGO



1669
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
DATTEC_CODIGO

1
0
-100
0
0
0
0
3
1823
1823
datpro_id
DATPRO_ID



1669
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

2
0
-100
0
0
0
0
3
1827
1827
estdes_codigo
ESTDES_CODIGO



1669
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
ESTDES_CODIGO

3
0
-100
0
0
0
0
3
1830
1830
dattec_finicio
DATTEC_FINICIO



1669
0
date
0
0
0
0





0
0
0



0
0
0
1
0
0
DATTEC_FINICIO

4
0
-100
0
0
0
0
3
1831
1831
dattec_ffinal
DATTEC_FFINAL



1669
0
date
0
0
0
0





0
0
0



0
0
0
1
0
0
DATTEC_FFINAL

5
0
-100
0
0
0
0
3
1832
1832
dattec_duracion
DATTEC_DURACION



1669
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
DATTEC_DURACION

6
0
-100
0
0
0
0
3
1833
1833
dattec_beneficiario
DATTEC_BENEFICIARIO



1669
0
integer
0
0
0
0





0
0
0



0
0
0
1
0
0
DATTEC_BENEFICIARIO

7
0
-100
0
0
0
0
3
1834
1834
dattec_monto
DATTEC_MONTO



1669
0
numeric(20,2)
20
2
0
0





0
0
0



0
0
0
1
0
0
DATTEC_MONTO

8
0
-100
0
0
0
0
3
1840
1840
mon_codigo
MON_CODIGO



1669
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
MON_CODIGO

9
0
-100
0
0
0
0
3
1672
1672
ent_codigo
ENT_CODIGO



1670
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
ENT_CODIGO

1
0
-100
0
0
0
0
3
1673
1673
ent_nombre
ENT_NOMBRE



1670
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
ENT_NOMBRE

2
0
-100
0
0
0
0
3
1674
1674
tipent_codigo
TIPENT_CODIGO



1671
0
varchar(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
TIPENT_CODIGO

1
0
-100
0
0
0
0
3
1675
1675
tipent_nombre
TIPENT_NOMBRE



1671
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
TIPENT_NOMBRE

2
0
-100
0
0
0
0
3
1874
1874
tipent_orden
TIPENT_ORDEN



1671
0
integer
0
0
0
0





0
0
0



0
0
0
1
0
0
TIPENT_ORDEN

3
0
-100
0
0
0
0
3
1836
1836
mon_codigo
MON_CODIGO



1680
0
varchar(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
MON_CODIGO

1
0
-100
0
0
0
0
3
1837
1837
mon_nombre
MON_NOMBRE



1680
0
varchar(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
MON_NOMBRE

2
0
-100
0
0
0
0
3
1838
1838
mon2dolar
MON2DOLAR



1680
0
numeric(5,5)
5
5
0
0





0
0
0



0
0
1
1
0
0
MON2DOLAR

3
0
-100
0
0
0
0
3
1682
1682
estdes_codigo
ESTDES_CODIGO



1681
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
ESTDES_CODIGO

1
0
-100
0
0
0
0
3
1683
1683
estdes_nombre
ESTDES_NOMBRE



1681
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
ESTDES_NOMBRE

2
0
-100
0
0
0
0
3
1846
1846
dattec_codigo
DATTEC_CODIGO



1843
0
integer
0
0
0
0





0
0
0



1
1
1
1
0
0
DATTEC_CODIGO

1
0
-100
0
0
0
0
3
1850
1850
mon_codigo
MON_CODIGO



1843
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
MON_CODIGO

2
0
-100
0
0
0
0
3
1854
1854
ent_codigo
ENT_CODIGO



1843
0
integer
0
0
0
0





0
0
0



1
1
1
1
0
0
ENT_CODIGO

3
0
-100
0
0
0
0
3
1844
1844
dte_monto
DTE_MONTO



1843
0
numeric(20,2)
20
2
0
0





0
0
0



0
0
1
1
0
0
DTE_MONTO

4
0
-100
0
0
0
0
3
1859
1859
ent_codigo
ENT_CODIGO



1857
0
integer
0
0
0
0





0
0
0



1
1
1
1
0
0
ENT_CODIGO

1
0
-100
0
0
0
0
3
1867
1867
tipent_codigo
TIPENT_CODIGO



1857
0
varchar(3)
3
0
0
0





0
0
0



1
1
1
1
0
0
TIPENT_CODIGO

2
0
-100
0
0
0
0
3
1871
1871
datpro_id
DATPRO_ID



1857
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

3
0
-100
0
0
0
0
3
1879
1879
doc_codigo
DOC_CODIGO



1875
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
DOC_CODIGO

1
0
-100
0
0
0
0
3
1884
1884
tipdoc_codigo
TIPDOC_CODIGO



1875
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
TIPDOC_CODIGO

2
0
-100
0
0
0
0
3
1888
1888
datpro_id
DATPRO_ID



1875
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

3
0
-100
0
0
0
0
3
1880
1880
doc_codigosis
DOC_CODIGOSIS



1875
0
varchar(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
DOC_CODIGOSIS

4
0
-100
0
0
0
0
3
1881
1881
doc_nombre
DOC_NOMBRE



1875
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
DOC_NOMBRE

5
0
-100
0
0
0
0
3
1882
1882
doc_path
DOC_PATH



1875
0
varchar(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
DOC_PATH

6
0
-100
0
0
0
0
3
1877
1877
tipdoc_codigo
TIPDOC_CODIGO



1876
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
TIPDOC_CODIGO

1
0
-100
0
0
0
0
3
1878
1878
tipdoc_nombre
TIPDOC_NOMBRE



1876
0
varchar(30)
30
0
0
0





0
0
0



0
0
1
1
0
0
TIPDOC_NOMBRE

2
0
-100
0
0
0
0
3
1892
1892
par_imgecu
PAR_IMGECU



1891
0
varchar(220)
220
0
0
0





0
0
0



0
0
0
1
0
0
PAR_IMGECU

1
0
-100
0
0
0
0
3
2470
2470
ind_codigo
IND_CODIGO



2468
0
varchar(20)
20
0
0
0





0
0
0



1
0
1
1
0
0
IND_CODIGO

1
0
-100
0
0
0
0
3
2471
2471
ind_descripcion
IND_DESCRIPCION



2468
0
varchar(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
IND_DESCRIPCION

2
0
-100
0
0
0
0
3
2473
2473
can_codigo
CAN_CODIGO



2469
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
CAN_CODIGO

1
0
-100
0
0
0
0
3
2477
2477
ind_codigo
IND_CODIGO



2469
0
varchar(20)
20
0
0
0





0
0
0



0
1
0
1
0
0
IND_CODIGO

2
0
-100
0
0
0
0
3
2480
2480
indxcan_valor
INDXCAN_VALOR



2469
0
decimal(10,2)
10
2
0
0





0
0
0



0
0
0
1
0
0
INDXCAN_VALOR

3
0
-100
0
0
0
0
3
2483
2483
objude_codigo
OBJUDE_CODIGO



2481
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
OBJUDE_CODIGO

1
0
-100
0
0
0
0
3
2484
2484
objude_descripcion
OBJUDE_DESCRIPCION



2481
0
blob
0
0
0
0





0
0
0



0
0
1
1
0
0
OBJUDE_DESCRIPCION

2
0
-100
0
0
0
0
3
2487
2487
datpro_id
DATPRO_ID



2482
0
integer
0
0
0
0





0
0
0



1
1
1
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2496
2496
datpro_codigo
DATPRO_CODIGO



2482
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
DATPRO_CODIGO

2
0
-100
0
0
0
0
3
2493
2493
usu_audit
USU_AUDIT



2482
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
USU_AUDIT

3
0
-100
0
0
0
0
3
2494
2494
usu_faudit
USU_FAUDIT



2482
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
USU_FAUDIT

4
0
-100
0
0
0
0
3
2491
2491
estavapro_codigo
ESTAVAPRO_CODIGO



2490
0
varchar(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
ESTAVAPRO_CODIGO

1
0
-100
0
0
0
0
3
2492
2492
estavapro_descripcion
ESTAVAPRO_DESCRIPCION



2490
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
ESTAVAPRO_DESCRIPCION

2
0
-100
0
0
0
0
3
2498
2498
datpro_id
DATPRO_ID



2495
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2502
2502
objude_codigo
OBJUDE_CODIGO



2495
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
OBJUDE_CODIGO

2
0
-100
0
0
0
0
3
2509
2509
datpro_id
DATPRO_ID



2505
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2513
2513
estavapro_codigo
ESTAVAPRO_CODIGO



2505
0
varchar(3)
3
0
0
0





0
0
0



0
1
0
1
0
0
ESTAVAPRO_CODIGO

2
0
-100
0
0
0
0
3
2518
2518
estavaproxpri_fecha
ESTAVAPROXPRI_FECHA



2505
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
ESTAVAPROXPRI_FECHA

3
0
-100
0
0
0
0
3
2516
2516
usu_audit
USU_AUDIT



2505
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
USU_AUDIT

4
0
-100
0
0
0
0
3
2517
2517
usu_faudit
USU_FAUDIT



2505
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
USU_FAUDIT

5
0
-100
0
0
0
0
3
2520
2520
datpro_id
DATPRO_ID



2519
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2528
2528
ben_directos
BEN_DIRECTOS



2519
0
int(12)
12
0
0
0





0
0
0



0
0
0
1
0
0
BEN_DIRECTOS

2
0
-100
0
0
0
0
3
2529
2529
ben_totalparroquias
BEN_TOTALPARROQUIAS



2519
0
int(12)
12
0
0
0





0
0
0



0
0
0
1
0
0
BEN_TOTALPARROQUIAS

3
0
-100
0
0
0
0
3
2531
2531
datpro_id
DATPRO_ID



2530
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2532
2532
beneco_tmr
BENECO_TMR



2530
0
decimal(4,2)
4
2
0
0





0
0
0



0
0
0
1
0
0
BENECO_TMR

2
0
-100
0
0
0
0
3
2533
2533
beneco_tir
BENECO_TIR



2530
0
decimal(4,2)
4
2
0
0





0
0
0



0
0
0
1
0
0
BENECO_TIR

3
0
-100
0
0
0
0
3
2537
2537
beneco_van
BENECO_VAN



2530
0
decimal(12,2)
12
2
0
0





0
0
0



0
0
0
1
0
0
BENECO_VAN

4
0
-100
0
0
0
0
3
2538
2538
beneco_gastosadmin
BENECO_GASTOSADMIN



2530
0
decimal(4,2)
4
2
0
0





0
0
0



0
0
0
1
0
0
BENECO_GASTOSADMIN

5
0
-100
0
0
0
0
3
2540
2540
viapar_id
VIAPAR_ID



2539
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
VIAPAR_ID

1
0
-100
0
0
0
0
3
2541
2541
viapar_descripcion
VIAPAR_DESCRIPCION



2539
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
VIAPAR_DESCRIPCION

2
0
-100
0
0
0
0
3
2543
2543
datpro_id
DATPRO_ID



2542
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2552
2552
viapar_id
VIAPAR_ID



2542
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
VIAPAR_ID

2
0
-100
0
0
0
0
3
2556
2556
datpro_id
DATPRO_ID



2555
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2557
2557
contra_beneficiarios
CONTRA_BENEFICIARIOS



2555
0
decimal(4,2)
4
2
0
0





0
0
0



0
0
0
1
0
0
CONTRA_BENEFICIARIOS

2
0
-100
0
0
0
0
3
2558
2558
contra_proponente
CONTRA_PROPONENTE



2555
0
decimal(4,2)
4
2
0
0





0
0
0



0
0
0
1
0
0
CONTRA_PROPONENTE

3
0
-100
0
0
0
0
3
2565
2565
datpro_id
DATPRO_ID



2564
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2575
2575
benamb_id
BENAMB_ID



2564
0
integer
0
0
0
0





0
0
0



0
1
0
1
0
0
BENAMB_ID

2
0
-100
0
0
0
0
3
2572
2572
benamb_id
BENAMB_ID



2571
0
integer
0
0
0
0





0
0
0



1
0
1
1
0
0
BENAMB_ID

1
0
-100
0
0
0
0
3
2573
2573
benamb_descripcion
BENAMB_DESCRIPCION



2571
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
BENAMB_DESCRIPCION

2
0
-100
0
0
0
0
3
2579
2579
datpro_id
DATPRO_ID



2578
0
integer
0
0
0
0





0
0
0



1
1
1
1
0
0
DATPRO_ID

1
0
-100
0
0
0
0
3
2583
2583
cal_concordancia
CAL_CONCORDANCIA



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_CONCORDANCIA

2
0
-100
0
0
0
0
3
2584
2584
cal_concordanciaval
CAL_CONCORDANCIAVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_CONCORDANCIAVAL

3
0
-100
0
0
0
0
3
2585
2585
cal_beneficiosocial
CAL_BENEFICIOSOCIAL



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENEFICIOSOCIAL

4
0
-100
0
0
0
0
3
2586
2586
cal_beneficiosocialval
CAL_BENEFICIOSOCIALVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENEFICIOSOCIALVAL

5
0
-100
0
0
0
0
3
2587
2587
cal_benecotir
CAL_BENECOTIR



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENECOTIR

6
0
-100
0
0
0
0
3
2588
2588
cal_benecotirval
CAL_BENECOTIRVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENECOTIRVAL

7
0
-100
0
0
0
0
3
2589
2589
cal_benecovan
CAL_BENECOVAN



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENECOVAN

8
0
-100
0
0
0
0
3
2590
2590
cal_benecovanval
CAL_BENECOVANVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENECOVANVAL

9
0
-100
0
0
0
0
3
2591
2591
cal_benecoga
CAL_BENECOGA



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENECOGA

10
0
-100
0
0
0
0
3
2592
2592
cal_benecogaval
CAL_BENECOGAVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_BENECOGAVAL

11
0
-100
0
0
0
0
3
2593
2593
cal_vialidad
CAL_VIALIDAD



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_VIALIDAD

12
0
-100
0
0
0
0
3
2594
2594
cal_vialidadval
CAL_VIALIDADVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_VIALIDADVAL

13
0
-100
0
0
0
0
3
2595
2595
cal_contrapartida
CAL_CONTRAPARTIDA



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_CONTRAPARTIDA

14
0
-100
0
0
0
0
3
2596
2596
cal_contrapartidaval
CAL_CONTRAPARTIDAVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_CONTRAPARTIDAVAL

15
0
-100
0
0
0
0
3
2597
2597
cal_ambiental
CAL_AMBIENTAL



2578
0
varchar(240)
240
0
0
0





0
0
0



0
0
0
1
0
0
CAL_AMBIENTAL

16
0
-100
0
0
0
0
3
2598
2598
cal_ambientalval
CAL_AMBIENTALVAL



2578
0
int(2)
2
0
0
0





0
0
0



0
0
0
1
0
0
CAL_AMBIENTALVAL

17
0
-100
0
0
0
0
3
2599
2599
total_sobre
TOTAL_SOBRE



2578
0
int(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
TOTAL_SOBRE

18
0
-100
0
0
0
0
3
2600
2600
total_puntaje
TOTAL_PUNTAJE



2578
0
int(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
TOTAL_PUNTAJE

19
0
-100
0
0
0
0
3
2581
2581
usu_audit
USU_AUDIT



2578
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
USU_AUDIT

20
0
-100
0
0
0
0
3
2582
2582
usu_faudit
USU_FAUDIT



2578
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
USU_FAUDIT

21
0
-100
0
0
0
0
3
3193
3193
ite_id
ITE_ID



3191
0
varchar(3)
3
0
0
0





0
0
0



1
0
1
1
0
0
ITE_ID

1
0
-100
0
0
0
0
3
3194
3194
ite_nombre
ITE_NOMBRE



3191
0
varchar(240)
240
0
0
0





0
0
0



0
0
1
1
0
0
ITE_NOMBRE

2
0
-100
0
0
0
0
3
3195
3195
opc_id
OPC_ID



3192
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
OPC_ID

1
0
-100
0
0
0
0
3
3200
3200
ite_id
ITE_ID



3192
0
varchar(3)
3
0
0
0





0
0
0



0
1
0
1
0
0
ITE_ID

2
0
-100
0
0
0
0
3
3196
3196
opc_nombre
OPC_NOMBRE



3192
0
blob
0
0
0
0





0
0
0



0
0
0
1
0
0
OPC_NOMBRE

3
0
-100
0
0
0
0
3
3197
3197
opc_puntaje
OPC_PUNTAJE



3192
0
int(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
OPC_PUNTAJE

4
0
-100
0
0
0
0
3
3198
3198
opc_regla
OPC_REGLA



3192
0
blob
0
0
0
0





0
0
0



0
0
0
1
0
0
OPC_REGLA

5
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
3
140
140
rapli_usuapli
RAPLI_USUAPLI



121
123
121
1
2
0
0
0
0
RAPLI_USUAPLI

0
n
0
0
0
3
141
141
usuxusuapi
RUSU_USU_APLI



120
123
120
1
2
0
0
0
0
RUSU_USU_APLI

0
n
0
0
0
3
142
142
raplixsubapli
RAPLIXSUBAPLI



121
122
121
1
2
0
0
0
0
RAPLIXSUBAPLI

0
n
0
0
0
3
1571
1571
Ref_1571
REF_1571



1559
1560
1559
1
1
0
1
0
0
REF_1571

0
n
0
0
0
3
1575
1575
Ref_1575
REF_1575



1560
1561
1560
1
1
0
1
0
0
REF_1575

0
n
0
0
0
3
1589
1589
Ref_1589
REF_1589



1556
1557
1556
1
1
1
1
0
0
REF_1589

0
n
0
0
0
3
1593
1593
Ref_1593
REF_1593



1557
1558
1557
1
1
1
1
0
0
REF_1593

0
n
0
0
0
3
1606
1606
Ref_1606
REF_1606



1603
120
1603
1
1
0
1
0
0
REF_1606

0
n
0
0
0
3
1610
1610
Ref_1610
REF_1610



120
1554
120
1
1
0
1
0
0
REF_1610

0
n
0
0
0
3
1622
1622
Ref_1622
REF_1622



1619
1554
1619
1
1
0
1
0
0
REF_1622

0
n
0
0
0
3
1634
1634
Ref_1634
REF_1634



1554
1555
1554
1
1
1
1
0
0
REF_1634

0
n
0
0
0
3
1638
1638
Ref_1638
REF_1638



1556
1555
1556
1
1
1
1
0
0
REF_1638

0
n
0
0
0
3
1642
1642
Ref_1642
REF_1642



1557
1555
1557
1
1
1
1
0
0
REF_1642

0
n
0
0
0
3
1646
1646
Ref_1646
REF_1646



1558
1555
1558
1
1
1
1
0
0
REF_1646

0
n
0
0
0
3
1651
1651
Ref_1651
REF_1651



1559
1627
1559
1
1
1
1
0
0
REF_1651

0
n
0
0
0
3
1655
1655
Ref_1655
REF_1655



1560
1627
1560
1
1
1
1
0
0
REF_1655

0
n
0
0
0
3
1659
1659
Ref_1659
REF_1659



1561
1627
1561
1
1
1
1
0
0
REF_1659

0
n
0
0
0
3
1663
1663
Ref_1663
REF_1663



1555
1627
1555
1
1
1
1
0
0
REF_1663

0
n
0
0
0
3
1822
1822
Ref_1822
REF_1822



1555
1669
1555
1
1
0
1
0
0
REF_1822

0
n
0
0
0
3
1826
1826
Ref_1826
REF_1826



1681
1669
1681
1
1
0
1
0
0
REF_1826

0
n
0
0
0
3
1839
1839
Ref_1839
REF_1839



1680
1669
1680
1
1
0
1
0
0
REF_1839

0
n
0
0
0
3
1845
1845
Ref_1845
REF_1845



1669
1843
1669
1
1
1
1
0
0
REF_1845

0
n
0
0
0
3
1849
1849
Ref_1849
REF_1849



1680
1843
1680
1
1
0
1
0
0
REF_1849

0
n
0
0
0
3
1853
1853
Ref_1853
REF_1853



1670
1843
1670
1
1
1
1
0
0
REF_1853

0
n
0
0
0
3
1858
1858
Ref_1858
REF_1858



1670
1857
1670
1
1
1
1
0
0
REF_1858

0
n
0
0
0
3
1866
1866
Ref_1866
REF_1866



1671
1857
1671
1
1
1
1
0
0
REF_1866

0
n
0
0
0
3
1870
1870
Ref_1870
REF_1870



1555
1857
1555
1
1
0
1
0
0
REF_1870

0
n
0
0
0
3
1883
1883
Ref_1883
REF_1883



1876
1875
1876
1
1
0
1
0
0
REF_1883

0
n
0
0
0
3
1887
1887
Ref_1887
REF_1887



1555
1875
1555
1
1
0
1
0
0
REF_1887

0
n
0
0
0
3
2092
2092
Ref_2092
REF_2092



1628
1555
1628
1
1
0
1
0
0
REF_2092

0
n
0
0
0
3
2472
2472
Ref_2472
REF_2472



1560
2469
1560
1
1
0
1
0
0
REF_2472

0
n
0
0
0
3
2476
2476
Ref_2476
REF_2476



2468
2469
2468
1
1
0
1
0
0
REF_2476

0
n
0
0
0
3
2486
2486
Ref_2486
REF_2486



1555
2482
1555
1
1
1
1
0
0
REF_2486

0
n
0
0
0
3
2497
2497
Ref_2497
REF_2497



2482
2495
2482
1
1
0
1
0
0
REF_2497

0
n
0
0
0
3
2501
2501
Ref_2501
REF_2501



2481
2495
2481
1
1
0
1
0
0
REF_2501

0
n
0
0
0
3
2508
2508
Ref_2508
REF_2508



2482
2505
2482
1
1
0
1
0
0
REF_2508

0
n
0
0
0
3
2512
2512
Ref_2512
REF_2512



2490
2505
2490
1
1
0
1
0
0
REF_2512

0
n
0
0
0
3
2525
2525
Ref_2525
REF_2525



2482
2519
2482
1
1
0
1
0
0
REF_2525

0
n
0
0
0
3
2534
2534
Ref_2534
REF_2534



2482
2530
2482
1
1
0
1
0
0
REF_2534

0
n
0
0
0
3
2548
2548
Ref_2548
REF_2548



2482
2542
2482
1
1
0
1
0
0
REF_2548

0
n
0
0
0
3
2551
2551
Ref_2551
REF_2551



2539
2542
2539
1
1
0
1
0
0
REF_2551

0
n
0
0
0
3
2561
2561
Ref_2561
REF_2561



2482
2555
2482
1
1
0
1
0
0
REF_2561

0
n
0
0
0
3
2568
2568
Ref_2568
REF_2568



2482
2564
2482
1
1
0
1
0
0
REF_2568

0
n
0
0
0
3
2574
2574
Ref_2574
REF_2574



2571
2564
2571
1
1
0
1
0
0
REF_2574

0
n
0
0
0
3
2601
2601
Ref_2601
REF_2601



1555
2578
1555
1
1
1
1
0
0
REF_2601

0
n
0
0
0
3
3199
3199
Ref_3199
REF_3199



3191
3192
3191
1
1
0
1
0
0
REF_3199

0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
1
191
191
129
134
1
197
197
129
139
1
203
203
124
138
1
1573
1573
1563
1572
1
1577
1577
1565
1576
1
1591
1591
1583
1590
1
1595
1595
1585
1594
1
1608
1608
1604
1607
1
1614
1614
124
1611
1
1624
1624
1620
1623
1
1636
1636
1600
1635
1
1640
1640
1583
1639
1
1644
1644
1585
1643
1
1648
1648
1587
1647
1
1653
1653
1563
1652
1
1657
1657
1565
1656
1
1661
1661
1567
1660
1
1665
1665
1632
1664
1
1824
1824
1632
1823
1
1828
1828
1682
1827
1
1841
1841
1836
1840
1
1847
1847
1821
1846
1
1851
1851
1836
1850
1
1855
1855
1672
1854
1
1860
1860
1672
1859
1
1868
1868
1674
1867
1
1872
1872
1632
1871
1
1885
1885
1877
1884
1
1889
1889
1632
1888
1
2094
2094
1629
2093
1
2474
2474
1565
2473
1
2478
2478
2470
2477
1
2488
2488
1632
2487
1
2499
2499
2487
2498
1
2503
2503
2483
2502
1
2510
2510
2487
2509
1
2514
2514
2491
2513
1
2526
2526
2487
2520
1
2535
2535
2487
2531
1
2549
2549
2487
2543
1
2553
2553
2540
2552
1
2562
2562
2487
2556
1
2569
2569
2487
2565
1
2576
2576
2572
2575
1
2602
2602
1632
2579
1
2892
2892
1590
2891
1
2895
2895
1590
2894
1
2898
2898
1594
2897
1
2901
2901
2891
2900
1
3201
3201
3193
3200
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
3
198
198
140
197
1
3
204
204
141
203
1
3
192
192
142
191
1
3
1574
1574
1571
1573
1
3
1578
1578
1575
1577
1
3
1592
1592
1589
1591
1
3
1596
1596
1593
1595
1
3
2893
2893
1593
2892
2
3
1609
1609
1606
1608
1
3
1615
1615
1610
1614
1
3
1625
1625
1622
1624
1
3
1637
1637
1634
1636
1
3
1641
1641
1638
1640
1
3
1645
1645
1642
1644
1
3
2896
2896
1642
2895
2
3
1649
1649
1646
1648
1
3
2899
2899
1646
2898
2
3
2902
2902
1646
2901
3
3
1654
1654
1651
1653
1
3
1658
1658
1655
1657
1
3
1662
1662
1659
1661
1
3
1666
1666
1663
1665
1
3
1825
1825
1822
1824
1
3
1829
1829
1826
1828
1
3
1842
1842
1839
1841
1
3
1848
1848
1845
1847
1
3
1852
1852
1849
1851
1
3
1856
1856
1853
1855
1
3
1861
1861
1858
1860
1
3
1869
1869
1866
1868
1
3
1873
1873
1870
1872
1
3
1886
1886
1883
1885
1
3
1890
1890
1887
1889
1
3
2095
2095
2092
2094
1
3
2475
2475
2472
2474
1
3
2479
2479
2476
2478
1
3
2489
2489
2486
2488
1
3
2500
2500
2497
2499
1
3
2504
2504
2501
2503
1
3
2511
2511
2508
2510
1
3
2515
2515
2512
2514
1
3
2527
2527
2525
2526
1
3
2536
2536
2534
2535
1
3
2550
2550
2548
2549
1
3
2554
2554
2551
2553
1
3
2563
2563
2561
2562
1
3
2570
2570
2568
2569
1
3
2577
2577
2574
2576
1
3
2603
2603
2601
2602
1
3
3202
3202
3199
3201
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
149
149
USUARIO_PK
USUARIO_PK
120



1
0
0
120
1
0


1

0
3
152
152
APLICACION_PK
APLICACION_PK
121



1
0
0
121
1
0


2

0
3
153
153
SUBAPLICACION_PK
SUBAPLICACION_PK
122



1
0
0
122
1
0


3

0
3
154
154
RELATION_433_FK
RELATION_433_FK
122



0
1
0
142
0
0


4

0
3
155
155
RELATION_434_FK
RELATION_434_FK
123



0
1
0
141
0
0


5

0
3
156
156
RELATION_435_FK
RELATION_435_FK
123



0
1
0
140
0
0


6

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
157
157
149
124
1
1
3
160
160
152
129
1
1
3
161
161
153
133
1
1
3
162
162
154
134
1
1
3
163
163
155
138
1
1
3
164
164
156
139
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
4
2
Left
(Justify)
Left
1
1
5
2
Right
(Justify)
Right
1
1
6
2
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
121
2
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
122
2
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
123
2
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
124
2
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
125
2
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
126
2
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
127
2
PB_Header
(String)
Column header
%ColumnName%
35
1
3
128
2
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
129
2
PB_DataJustify
(Justify)
Data justify

35
1
3
130
2
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
131
2
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
132
2
PB_Height
(Integer)
Column height

35
1
3
133
2
PB_Width
(Integer)
Column width

35
1
3
134
2
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
135
2
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
136
2
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
137
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
138
2
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
139
2
PB_ValidMsg
(String)
Validation rule error message

35
1
3
140
2
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
141
2
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
142
2
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
143
2
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
144
2
PB_Header
(String)
Column header
%ColumnName%
41
1
3
145
2
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
146
2
PB_DataJustify
(Justify)
Data justify

41
1
3
147
2
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
148
2
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
149
2
PB_Height
(Integer)
Column height

41
1
3
150
2
PB_Width
(Integer)
Column width

41
1
3
151
2
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
152
2
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
153
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
154
2
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
155
2
PB_ValidMsg
(String)
Validation rule error message

41
1
3
156
2
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
157
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
158
2
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
159
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
160
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
161
2
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
162
2
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
163
2
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
164
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
165
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
166
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
167
2
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
168
2
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
169
2
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
170
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
171
2
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
172
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
173
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
174
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
175
2
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
176
2
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
177
2
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
178
2
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
179
2
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
180
2
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
181
2
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
182
2
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
183
2
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
184
2
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
185
2
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
186
2
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
187
2
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
188
2
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
189
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
190
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
191
2
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
192
2
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
193
2
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
194
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
195
2
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
196
2
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
197
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
198
2
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
199
2
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
200
2
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
201
2
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
202
2
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
203
2
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
204
2
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
205
2
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
206
2
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
207
2
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
208
2
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
209
2
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
210
2
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
211
2
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
212
2
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
213
2
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
214
2
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
215
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
216
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
217
2
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
218
2
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
219
2
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
220
2
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
221
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
222
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
223
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
224
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
225
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
226
2
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
227
2
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
228
2
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
229
2
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
230
2
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
231
2
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
232
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
233
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
234
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
235
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
236
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
237
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
238
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
239
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
240
2
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCREDO
@       N5
REDO    N8
OPER    A20
MODL    N8
SUBM    N8
OBJT    N5
PRM1    A512
PRM2    A512
/BEGIN_DATA AMCREDO
1
11
DeleteIndx
2
0
39
usuario,USUARIO,RELATION_81_FK,RELATION_81_FK

1
12
DeleteIndx
2
0
39
usuario,USUARIO,RELATION_84_FK,RELATION_84_FK

1
13
DeleteRefr
2
0
36
copxregvue,COPXREGVUE
copiloto,COPILOTO,registro_vuelo,REGISTRO_VUELO
1
14
DeleteTabl
2
0
34
copiloto,COPILOTO

1
15
DeleteRefr
2
0
36
comxregvue,COMXREGVUE
comandante,COMANDANTE,registro_vuelo,REGISTRO_VUELO
1
16
DeleteTabl
2
0
34
comandante,COMANDANTE

1
17
DeleteRefr
2
0
36
est1xregvue,EST1XREGVUE
estacion,ESTACION,registro_vuelo,REGISTRO_VUELO
1
18
DeleteRefr
2
0
36
estxregvue,ESTXREGVUE
estacion,ESTACION,registro_vuelo,REGISTRO_VUELO
1
19
DeleteRefr
2
0
36
avixregvue,AVIXREGVUE
avion,AVION,registro_vuelo,REGISTRO_VUELO
1
20
DeleteRefr
2
0
36
vuexregvue,VUEXREGVUE
vuelo,VUELO,registro_vuelo,REGISTRO_VUELO
1
21
DeleteTabl
2
0
34
vuelo,VUELO

1
22
DeleteTabl
2
0
34
avion,AVION

1
23
DeleteTabl
2
0
34
estacion,ESTACION

1
24
DeleteTabl
2
0
34
registro_vuelo,REGISTRO_VUELO

/END_TABLE AMCREDO

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
8421631
0
5
0
8421568
0
6
0
12632256
0
7
0
4227200
0
8
0
0
0
9
0
65535
0
10
0
16744576
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
2
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
2
5
2
0
DataArchitect
LengthName
80
6
2
0
DataArchitect
UpprCaseName
no
7
2
0
DataArchitect
LowrCaseName
no
8
2
0
DataArchitect
AllowAllName
yes
9
2
0
DataArchitect
AllowChrName
<Null>
10
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
2
0
DataArchitect
NoAccentName
no
12
2
0
DataArchitect
LengthCode
80
13
2
0
DataArchitect
UpprCaseCode
yes
14
2
0
DataArchitect
LowrCaseCode
no
15
2
0
DataArchitect
AllowAllCode
no
16
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
DataArchitect
InvldChrCode
<Null>
18
2
0
DataArchitect
NoAccentCode
yes
19
2
0
DataArchitect
NoSplitting
yes
20
2
0
DataArchitect
Truncation
no
21
2
0
DataArchitect
Wrapping
no
22
2
0
DataArchitect
WrapLength
80
23
2
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
DataArchitect
PdmShowName
no
25
2
0
DataArchitect
PdmShowPrim
yes
26
2
0
DataArchitect
PdmShowColn
yes
27
2
0
DataArchitect
PdmShowDttp
yes
28
2
0
DataArchitect
PdmShowDomains
no
29
2
0
DataArchitect
PdmShowKeys
no
30
2
0
DataArchitect
PdmShowKeyLevel
no
31
2
0
DataArchitect
PdmShowAkey
no
32
2
0
DataArchitect
PdmShowIdxLevel
no
33
2
0
DataArchitect
PdmShowNull
no
34
2
0
DataArchitect
PdmShowIndx
no
35
2
0
DataArchitect
PdmShowOwnr
no
36
2
0
DataArchitect
PdmShowNameRefr
no
37
2
0
DataArchitect
PdmShowJoinRefr
yes
38
2
0
DataArchitect
PdmShowConsRefr
no
39
2
0
DataArchitect
PdmShowCnstRefr
no
40
2
0
DataArchitect
PdmShowIdclRefr
no
41
2
0
DataArchitect
PdmShowCardRefr
no
42
2
0
DataArchitect
PdmShowColnView
yes
43
2
0
DataArchitect
PdmShowDttpView
yes
44
2
0
DataArchitect
PdmShowExprView
yes
45
2
0
DataArchitect
PdmShowTablView
yes
46
2
0
DataArchitect
PdmShowOwnrView
no
47
2
0
DataArchitect
PdmRltnMode
yes
48
2
0
DataArchitect
PdmAutoMigrFkey
yes
49
2
0
DataArchitect
PdmAutoMigrDmn
yes
50
2
0
DataArchitect
PdmAutoMigrChk
yes
51
2
0
DataArchitect
PdmAutoMigrRul
yes
52
2
0
DataArchitect
PdmAutoMigrExa
no
53
2
0
DataArchitect
PdmNonAutoMigrDef
1
54
2
0
DataArchitect
PdmRefrUnique
yes
55
2
0
DataArchitect
PdmColnDmnNoDiv
no
56
2
0
DataArchitect
PdmColnDmnDivInd
1
57
2
0
DataArchitect
PdmDefDttp
<undefined>
58
2
0
DataArchitect
PdmDefMlen
0
59
2
0
DataArchitect
PdmDefPrec
0
60
2
0
DataArchitect
PdmRebuildIndxPK
yes
61
2
0
DataArchitect
PdmRebuildIndxFK
yes
62
2
0
DataArchitect
PdmRebuildIndxAK
yes
63
2
0
DataArchitect
PdmRebuildIndxSK
yes
64
2
0
DataArchitect
PdmRebuildIndxPreserve
no
65
2
0
DataArchitect
PKIndexName
%TABLE%_PK
66
2
0
DataArchitect
FKIndexName
%REFR%_FK
67
2
0
DataArchitect
AKIndexName
%AKEY%_AK
68
2
0
DataArchitect
SKIndexName
%SKEY%_SK
69
2
0
DataArchitect
IndexThreshold

70
2
0
DataArchitect
DwShowSSrv
no
71
2
0
DataArchitect
DwShowLCol
yes
72
2
0
DataArchitect
DwShowLColDttp
yes
73
2
0
DataArchitect
DwShowIQIndx
yes
74
2
0
DataArchitect
DwShowLTblOwnr
yes
75
2
0
DataArchitect
DwShowNameJref
no
76
2
0
DataArchitect
DwShowJoinJref
yes
77
2
0
DataArchitect
DwShowCardJref
no
78
2
0
DataArchitect
Language
1033
79
2
0
DataArchitect
DBOCreaTspc
no
80
2
0
DataArchitect
DBOAltIndex
yes
81
2
0
DataArchitect
DBOAltrIndx
no
82
2
0
DataArchitect
DBOFornIndx
no
83
2
0
DataArchitect
DBOPrimIndx
no
84
2
0
DataArchitect
DBOOthrIndx
yes
85
2
0
DataArchitect
DBOConsIOpt
yes
86
2
0
DataArchitect
DBOTypeTrgr
0
87
2
0
DataArchitect
DBOAltTrgr
yes
88
2
0
DataArchitect
DBOCreaTrgr
yes
89
2
0
DataArchitect
DBODeltTrgr
yes
90
2
0
DataArchitect
DBODropTrgr
no
91
2
0
DataArchitect
DBOInstTrgr
yes
92
2
0
DataArchitect
DBOUpdtTrgr
yes
93
2
0
DataArchitect
DBOChkC1
yes
94
2
0
DataArchitect
DBOChkC2
yes
95
2
0
DataArchitect
DBOChkC3
yes
96
2
0
DataArchitect
DBOChkC4
yes
97
2
0
DataArchitect
DBOChkC5
yes
98
2
0
DataArchitect
DBOChkC6
yes
99
2
0
DataArchitect
DBOChkC7
yes
100
2
0
DataArchitect
DBOChkC8
yes
101
2
0
DataArchitect
DBOChkC9
yes
102
2
0
DataArchitect
DBOChkC10
yes
103
2
0
DataArchitect
DBOChkC11
yes
104
2
0
DataArchitect
DBOStdMsg
yes
105
2
0
DataArchitect
DBOMsgTab

106
2
0
DataArchitect
DBOMsgNo

107
2
0
DataArchitect
DBOMsgTxt

108
2
0
DataArchitect
DBOAltView
yes
109
2
0
DataArchitect
DBOCreaView
no
110
2
0
DataArchitect
DBODropView
no
111
2
0
DataArchitect
DBOViewComm
no
112
2
0
DataArchitect
DBOColnComm
no
113
2
0
DataArchitect
DBOTablComm
no
114
2
0
DataArchitect
DBOConsAkey
yes
115
2
0
DataArchitect
DBOConsChck
yes
116
2
0
DataArchitect
DBOConsTChk
yes
117
2
0
DataArchitect
DBOConsCChk
yes
118
2
0
DataArchitect
DBOConsDChk
no
119
2
0
DataArchitect
DBOConsDeft
yes
120
2
0
DataArchitect
DBOConsFkey
yes
121
2
0
DataArchitect
DBOConsIDcl
yes
122
2
0
DataArchitect
DBOConsPkey
yes
123
2
0
DataArchitect
DBOConsIDUR
yes
124
2
0
DataArchitect
DBOConsIDUC
no
125
2
0
DataArchitect
DBOConsIDUN
no
126
2
0
DataArchitect
DBOConsIDUD
no
127
2
0
DataArchitect
DBOConsIDDR
yes
128
2
0
DataArchitect
DBOConsIDDC
yes
129
2
0
DataArchitect
DBOConsIDDN
no
130
2
0
DataArchitect
DBOConsIDDD
no
131
2
0
DataArchitect
DBOCreaDtbs
no
132
2
0
DataArchitect
DBOCreaProc
yes
133
2
0
DataArchitect
DBODropProc
no
134
2
0
DataArchitect
DBOConsDOpt
no
135
2
0
DataArchitect
DBOConsDBSc
no
136
2
0
DataArchitect
DBOConsDESc
no
137
2
0
DataArchitect
DBODropIndx
no
138
2
0
DataArchitect
DBODropTabl
no
139
2
0
DataArchitect
DBODropTspc
no
140
2
0
DataArchitect
DBOCreaTabl
yes
141
2
0
DataArchitect
DBOConsTBSc
yes
142
2
0
DataArchitect
DBOConsTESc
yes
143
2
0
DataArchitect
DBOConsTOpt
yes
144
2
0
DataArchitect
DBODrpTmpTbl
yes
145
2
0
DataArchitect
DBOCreTmpTbl
no
146
2
0
DataArchitect
DBOAltProc
no
147
2
0
DataArchitect
DBOAltTable
yes
148
2
0
DataArchitect
DBOUseTrgUR
no
149
2
0
DataArchitect
DBOUseTrgDR
no
150
2
0
DataArchitect
DBOUseTrgDC
no
151
2
0
DataArchitect
DBOLowrCase
no
152
2
0
DataArchitect
DBOUpprCase
no
153
2
0
DataArchitect
DBONoAccent
no
154
2
0
DataArchitect
DBOAnsiChar
no
155
2
0
DataArchitect
DBOAddTitle
yes
156
2
0
DataArchitect
DBOUseNames
no
157
2
0
DataArchitect
DBOSqlODBC
no
158
2
0
DataArchitect
DBOChkModl
yes
159
2
0
DataArchitect
DBOAutoArch
no
160
2
0
DataArchitect
DBOCreaJIdx
no
161
2
0
DataArchitect
DBOConsJBSc
no
162
2
0
DataArchitect
DBOConsJESc
no
163
2
0
DataArchitect
DBODropJIdx
no
164
2
0
DataArchitect
DBOConsUddt
no
165
2
0
DataArchitect
DBOCreaStor
no
166
2
0
DataArchitect
DBOOpenDtbs
no
167
2
0
DataArchitect
DBOClosDtbs
no
168
2
0
DataArchitect
DBODropStor
no
169
2
0
DataArchitect
DBODropDtbs
no
170
2
0
DataArchitect
DBOCreaUddt
no
171
2
0
DataArchitect
DBODropUddt
no
172
2
0
DataArchitect
DBOUseTrgUC
yes
173
2
0
DataArchitect
DBOUseTrgUN
yes
174
2
0
DataArchitect
DBOUseTrgUD
yes
175
2
0
DataArchitect
DBOUseTrgDN
yes
176
2
0
DataArchitect
DBOUseTrgDD
yes
177
2
0
DataArchitect
DBOUseQualifier
yes
178
2
0
DataArchitect
DBOChkC12
yes
179
2
0
DataArchitect
DBOChkC13
yes
180
2
0
DataArchitect
DBOChkC14
yes
181
2
0
DataArchitect
DBOUseUddt
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2053
289
0
1
0
0
0
0
0
-7370
12033
6130
17359
2
1
0
0
0
0
0
0
0
0
0

0



1
120

3
2054
289
0
2
0
0
0
0
0
-8829
18656
6996
24957
2
1
0
0
0
0
0
0
0
0
0

0



1
121

3
2055
289
0
3
0
0
0
0
0
-32580
17826
-15031
25102
2
1
0
0
0
0
0
0
0
0
0

0



1
122

3
2056
289
0
4
0
0
0
0
0
12067
19617
24516
23141
2
1
0
0
0
0
0
0
0
0
0

0



1
123

3
10152
289
0
5
0
0
0
0
0
-10038
-302
7811
8924
2
1
0
0
0
0
0
0
0
0
0

0



1
1554

3
10153
289
0
6
0
0
0
0
0
13032
-8071
27656
6031
2
1
0
0
0
0
0
0
0
0
0

0



1
1555

3
10154
289
0
7
0
0
0
0
0
-6294
-6038
8481
-2514
2
1
0
0
0
0
0
0
0
0
0

0



1
1556

3
10155
289
0
8
0
0
0
0
0
-5736
-12608
8814
-8257
2
1
0
0
0
0
0
0
0
0
0

0



1
1557

3
10156
289
0
9
0
0
0
0
0
-5625
-23712
8550
-15461
2
1
0
0
0
0
0
0
0
0
0

0



1
1558

3
10157
289
0
10
0
0
0
0
0
61503
19869
74027
24220
2
1
0
0
0
0
0
0
0
0
0

0



1
1559

3
10158
289
0
11
0
0
0
0
0
61392
13080
73841
18406
2
1
0
0
0
0
0
0
0
0
0

0



1
1560

3
10159
289
0
12
0
0
0
0
0
61010
5463
74659
11764
2
1
0
0
0
0
0
0
0
0
0

0



1
1561

3
10179
289
0
13
0
0
0
0
0
-28256
13113
-14907
16637
2
1
0
0
0
0
0
0
0
0
0

0



1
1603

3
10196
289
0
14
0
0
0
0
0
-32182
7762
-19583
11287
2
1
0
0
0
0
0
0
0
0
0

0



1
1619

3
10212
289
0
15
0
0
0
0
0
41036
7007
53560
15258
2
1
0
0
0
0
0
0
0
0
0

0



1
1627

3
10213
289
0
16
0
0
0
0
0
14544
10313
26543
13837
2
1
0
0
0
0
0
0
0
0
0

0



1
1628

3
10254
289
0
17
0
0
0
0
0
42311
-6203
59335
3998
2
1
0
0
0
0
0
0
0
0
0

0



1
1669

3
10255
289
0
18
0
0
0
0
0
83394
-10490
95843
-6966
2
1
0
0
0
0
0
0
0
0
0

0



1
1670

3
10256
289
0
19
0
0
0
0
0
96964
-17582
110763
-13231
2
1
0
0
0
0
0
0
0
0
0

0



1
1671

3
10260
289
0
20
0
0
0
0
0
67597
-6182
80346
-1831
2
1
0
0
0
0
0
0
0
0
0

0



1
1680

3
10261
289
0
21
0
0
0
0
0
62832
312
77006
3836
2
1
0
0
0
0
0
0
0
0
0

0



1
1681

3
10411
289
0
22
0
0
0
0
0
58386
-13624
72785
-8298
2
1
0
0
0
0
0
0
0
0
0

0



1
1843

3
10421
289
0
23
0
0
0
0
0
81764
-18683
94288
-14332
2
1
0
0
0
0
0
0
0
0
0

0



1
1857

3
10448
289
0
24
0
0
0
0
0
42330
-25021
55904
-17745
2
1
0
0
0
0
0
0
0
0
0

0



1
1875

3
10449
289
0
25
0
0
0
0
0
61695
-22363
75194
-18839
2
1
0
0
0
0
0
0
0
0
0

0



1
1876

3
10456
289
0
26
0
0
0
0
0
44508
-42462
56582
-38938
2
10
0
0
0
0
0
0
0
0
0

0



1
1891

3
10704
289
0
27
0
0
0
0
0
96283
14788
110457
18312
2
4
0
0
0
0
0
0
0
0
0

0



1
2468

3
10705
289
0
28
0
0
0
0
0
77828
13842
92002
18193
2
4
0
0
0
0
0
0
0
0
0

0



1
2469

3
10716
289
0
29
0
0
0
0
0
-33259
-31653
-19160
-28129
2
4
0
0
0
0
0
0
0
0
0

0



1
2481

3
10717
289
0
30
0
0
0
0
0
2914
-37474
16413
-32148
2
4
0
0
0
0
0
0
0
0
0

0



1
2482

3
10723
289
0
31
0
0
0
0
0
-35302
-39090
-17227
-35566
2
4
0
0
0
0
0
0
0
0
0

0



1
2490

3
10728
289
0
32
0
0
0
0
0
-14457
-31361
-2759
-27837
2
4
0
0
0
0
0
0
0
0
0

0



1
2495

3
10737
289
0
33
0
0
0
0
0
-16039
-41773
534
-35472
2
4
0
0
0
0
0
0
0
0
0

0



1
2505

3
10752
289
0
34
0
0
0
0
0
-15218
-48206
6
-43855
2
4
0
0
0
0
0
0
0
0
0

0



1
2519

3
10758
289
0
35
0
0
0
0
0
-16411
-56599
1063
-50298
2
4
0
0
0
0
0
0
0
0
0

0



1
2530

3
10764
289
0
36
0
0
0
0
0
-33217
-62426
-17319
-58902
2
4
0
0
0
0
0
0
0
0
0

0



1
2539

3
10765
289
0
37
0
0
0
0
0
-11541
-62672
-2242
-59148
2
4
0
0
0
0
0
0
0
0
0

0



1
2542

3
10776
289
0
38
0
0
0
0
0
-15423
-69633
1677
-65282
2
4
0
0
0
0
0
0
0
0
0

0



1
2555

3
10782
289
2
39
0
0
0
0
0
-11527
-75349
-2078
-71825
2
4
0
0
0
0
0
0
0
0
0

0



1
2564

3
10786
289
0
40
0
0
0
0
0
-33668
-74857
-17244
-71333
2
4
0
0
0
0
0
0
0
0
0

0



1
2571

3
10796
289
0
41
0
0
0
0
0
13583
-62013
31507
-40112
2
4
0
0
0
0
0
0
0
0
0

0



1
2578

3
11053
289
0
42
0
0
0
0
0
40010
-51338
52084
-47814
2
1
0
0
0
0
0
0
0
0
0

0



1
3191

3
11054
289
0
43
0
0
0
0
0
56023
-52429
67721
-46129
2
1
0
0
0
0
0
0
0
0
0

0



1
3192

3
2057
290
0
44
0
2054
2055
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
fb0b00007f520000198affff7f520000
2



1
142

3
2060
290
0
45
0
2053
2056
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
65140000543b00009f230000543b00009f230000235000006244000023500000
2



1
141

3
2063
290
0
46
0
2054
2056
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
2318000018560000bc30000018560000
2



1
140

3
10161
290
0
47
0
10157
10158
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
d408010069510000d4080100a1440000
2



1
1571

3
10164
290
0
48
0
10158
10159
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
3d080100f93500003d080100022b0000
2



1
1575

3
10171
290
0
49
0
10154
10155
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
c3060000d5e9ffffc306000028ddffff
2



1
1589

3
10174
290
0
50
0
10155
10156
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
b5050000e8d0ffffb5050000c9b5ffff
2



1
1593

3
10180
290
0
51
0
10179
2053
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
61c2ffffd538000079e9ffffd5380000
2



1
1606

3
10183
290
0
52
0
2053
10152
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
7fe8ffff813100007fe8ffff7e250000ade3ffff7e250000ade3ffff351e0000
2



1
1610

3
10197
290
0
53
0
10196
10152
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
3da0ffffd02000003da0ffff8b1000006cdbffff8b100000
2



1
1622

3
10214
290
0
54
0
10152
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
82190000d6030000da370000d6030000
2



1
1634

3
10217
290
0
55
0
10154
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
921b000084eaffff921b0000a4e7ffff5f350000a4e7ffff
2



1
1638

3
10220
290
0
56
0
10155
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
e81e000009d4ffff9e3a000009d4ffff9e3a0000f0e3ffff
2



1
1642

3
10223
290
0
57
0
10156
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
541b0000dcadffff85410000dcadffff85410000b7eaffff
2



1
1646

3
10234
290
0
58
0
10157
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
5af300004555000027c500004555000027c50000f22b0000
2



1
1651

3
10237
290
0
59
0
10158
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
26f40000df3a000026f40000c52500008fc70000c5250000
2



1
1655

3
10240
290
0
60
0
10159
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
37f50000cb1e0000e4de0000cb1e0000e4de0000672600004ec6000067260000
2



1
1659

3
10243
290
0
61
0
10153
10212
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
006800007f0a0000417100007f0a000041710000f82e000070a40000f82e0000
2



1
1663

3
10388
290
0
62
0
10153
10254
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
5e6800003bf2ffffd1b100003bf2ffff
2



1
1822

3
10391
290
0
63
0
10261
10254
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
d7f9000084020000d7f9000099f4ffff5cdd000099f4ffff
2



1
1826

3
10402
290
0
64
0
10260
10254
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
3e0f010076ecffffd1e1000076ecffff
2



1
1839

3
10412
290
0
65
0
10254
10411
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
53ba00004aeaffff53ba0000f2daffffe4ed0000f2daffff
2



1
1845

3
10415
290
0
66
0
10260
10411
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
4b0d0100bae9ffff4b0d0100f7e1ffff1e190100f7e1ffff1e190100ecdcffff
2



1
1849

3
10418
290
0
67
0
10255
10411
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
3d4b010064daffff3d4b010078cdffff6712010078cdffff
2



1
1853

3
10422
290
0
68
0
10255
10421
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
9d4d01006eddffff9d4d01001cd0ffff0b6901001cd0ffff0b69010086bfffff
2



1
1858

3
10436
290
0
69
0
10256
10421
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
7c7f0100b4c1ffff01770100b4c1ffff0177010041bbffff2e6c010041bbffff
2



1
1866

3
10443
290
0
70
0
10153
10421
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
7e6300009be2ffff7e6300003fc0ffffd94101003fc0ffff
2



1
1870

3
10450
290
0
71
0
10449
10448
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
0bf50000fdacffff8cd60000fdacffff
2



1
1883

3
10453
290
0
72
0
10153
10448
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
e25d0000c6e2ffffe25d000097abffffe6aa000097abffff
2



1
1887

3
10639
290
0
73
0
10213
10153
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
0e4e0000a72b00000e4e000033130000
2



1
2092

3
10706
290
0
74
0
10158
10705
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
081e0100ee3c000095340100ee3c0000
2



1
2472

3
10709
290
0
75
0
10704
10705
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
137c01009b3c0000eb6401009b3c0000
2



1
2476

3
10720
290
0
76
0
10153
10717
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
ce50000086e4ffffce500000aa79ffff9a3d0000aa79ffff
2



1
2486

3
10731
290
0
77
0
10717
10728
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
c9120000f381ffff05fafffff381ffff05faffffab8afffff2efffffab8affff
2



1
2497

3
10734
290
0
78
0
10716
10728
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
7dafffffc589ffff80c8ffffc589ffff
2



1
2501

3
10738
290
0
79
0
10717
10737
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
9a0c00009f7affffbc0600009f7affffbc060000d274ffffecf9ffffd274ffff
2



1
2508

3
10741
290
0
80
0
10723
10737
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
b8b9ffff4d6effffb8b9ffff8e64ffff73c4ffff8e64ffff
2



1
2512

3
10753
290
0
81
0
10717
10752
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
8b0d00000970ffff8b0d0000084affffecfaffff084affff
2



1
2525

3
10759
290
0
82
0
10717
10758
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
c11500008e6effffc1150000232cffff81000000232cffff
2



1
2534

3
10766
290
0
83
0
10717
10765
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
e11c0000116fffffe11c00006710ffff44f6ffff6710ffff
2



1
2548

3
10769
290
0
84
0
10764
10765
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
64b2ffffd811ffff24d4ffffd811ffff
2



1
2551

3
10777
290
0
85
0
10717
10776
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
ab2300001f6fffffab230000a6f7feff06050000a6f7feff
2



1
2561

3
10783
290
0
86
0
10717
10782
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
892b00001f6fffff892b00006adffeffbff5ffff6adffeff
2



1
2568

3
10787
290
0
87
0
10786
10782
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
f8b9ffff78dffeff1ed4ffff78dffeff
2



1
2574

3
10797
290
0
88
0
10153
10796
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
a4570000b2e2ffffa4570000c460ffff
2



1
2601

3
11055
290
0
89
0
11053
11054
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
cec70000eb3dfffff8dd0000eb3dffff
2



1
3199

/END_TABLE AMCSYMB

